<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    />
    <title>
      Investissements immobiliers : placement immobilier pour une meilleure
      fiscalité
    </title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Font Awesome 5 pro Css  -->
    <link rel="stylesheet" href="assets/css/all.min.css" />

    <!-- Plugin Css -->
    <link rel="stylesheet" href="assets/css/bvselect.css" />

    <!-- Main Css  -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <div class="sticky-target"></div>
    <div class="overlay"></div>
    <header
      class="header-area type-2 position-sticky top-0 start-0 end-0 d-flex align-items-center"
    >
      <div class="container px-3 px-lg-4">
        <div class="custom_row align-items-center">
          <div class="d-lg-flex align-items-center flex-wrap">
            <a href="#" class="d-inline-block logo">
              <?xml version="1.0" encoding="UTF-8"?>
              <svg
                id="Layer_2"
                data-name="Layer 2"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 588.48 313.56"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: #d3b47d;
                    }

                    .cls-2 {
                      fill: #231f20;
                    }
                  </style>
                </defs>
                <g id="Layer_1-2" data-name="Layer 1">
                  <g>
                    <path
                      class="cls-1"
                      d="m248.42,198.99c-3.79-3.12-9.4-2.25-9.64-2.21l-1.8.3.06,1.82c0,.24.22,5.92,4.01,9.04,2.39,1.98,5.52,2.35,7.55,2.35,1.19,0,2-.12,2.09-.14l1.8-.3-.06-1.82c0-.24-.22-5.92-4.01-9.04m-4.73,5.74c-1.23-1.02-1.86-2.63-2.18-3.92,1.32.06,3.03.37,4.26,1.39,1.24,1.02,1.87,2.63,2.18,3.92-1.33-.06-3.03-.37-4.27-1.39"
                    />
                    <path
                      class="cls-1"
                      d="m278.79,52.94l1.81.19c.06,0,.5.05,1.18.05,1.9,0,5.67-.34,8.32-2.79,3.6-3.33,3.5-9.01,3.49-9.25l-.04-1.82-1.81-.19c-.24-.02-5.9-.58-9.5,2.74-3.61,3.33-3.5,9.01-3.49,9.25l.04,1.83Zm6.27-8.02c1.17-1.08,2.86-1.49,4.18-1.62-.24,1.31-.78,2.95-1.95,4.04-1.17,1.08-2.86,1.49-4.18,1.62.24-1.31.78-2.96,1.95-4.04"
                    />
                    <path
                      class="cls-1"
                      d="m281.26,94.32l1.7.66.87-1.6c.11-.21,2.81-5.22,1.12-9.83-1.68-4.61-6.97-6.7-7.19-6.79l-1.7-.66-.88,1.6c-.11.21-2.81,5.22-1.12,9.83,1.69,4.6,6.97,6.7,7.19,6.79m-3.18-12.7c1.12.73,2.43,1.86,2.97,3.36.55,1.5.28,3.21-.11,4.48-1.11-.73-2.43-1.85-2.97-3.36-.55-1.5-.27-3.21.11-4.48"
                    />
                    <path
                      class="cls-1"
                      d="m285.03,120.28l.21,1.81,1.82.03h.06c.67,0,6.01-.11,9.15-3.59,3.29-3.64,2.67-9.3,2.64-9.53l-.21-1.81-1.83-.03c-.23,0-5.92-.04-9.21,3.59-3.29,3.64-2.68,9.29-2.65,9.53m5.73-6.74c1.07-1.19,2.71-1.74,4.02-2-.12,1.32-.51,3.01-1.58,4.19-1.07,1.19-2.71,1.74-4.02,2,.13-1.32.52-3.01,1.58-4.19"
                    />
                    <path
                      class="cls-1"
                      d="m61.88,169.31l-1.04-1.5-1.62.84c-.21.11-5.25,2.75-6.43,7.51-1.18,4.77,2.03,9.45,2.17,9.66l1.04,1.5,1.62-.84c.21-.11,5.24-2.76,6.43-7.52,1.18-4.76-2.03-9.45-2.17-9.65m-1.87,8.65c-.39,1.55-1.57,2.81-2.6,3.66-.52-1.23-.97-2.9-.59-4.44.39-1.55,1.57-2.81,2.6-3.66.52,1.22.97,2.9.59,4.44"
                    />
                    <path
                      class="cls-1"
                      d="m210.7,181.83c2.59-3.86,1.25-9.05,1.19-9.27l-.47-1.76-1.81.24c-.22.03-5.54.76-8.12,4.61-2.58,3.85-1.25,9.05-1.19,9.27l.47,1.76,1.8-.24c.23-.03,5.54-.76,8.12-4.61m-3.45-2.32c-.74,1.1-2.04,1.83-3.19,2.26-.04-1.19.11-2.67.88-3.81.74-1.1,2.03-1.82,3.19-2.25.04,1.24-.14,2.71-.88,3.81"
                    />
                    <path
                      class="cls-1"
                      d="m134.09,157.51c.22-.06,5.38-1.53,7.39-5.71,2.01-4.18-.05-9.13-.14-9.34l-.71-1.68-1.76.49c-.21.06-5.37,1.54-7.39,5.72-2.01,4.18.05,9.13.14,9.34l.72,1.68,1.75-.49Zm1.14-8.73c.57-1.19,1.75-2.09,2.84-2.69.21,1.22.24,2.71-.34,3.9-.57,1.19-1.75,2.09-2.83,2.69-.21-1.22-.24-2.71.33-3.9"
                    />
                    <path
                      class="cls-1"
                      d="m82.11,154.02c.34,0,.69-.02,1.04-.06,4.6-.59,7.64-5.01,7.77-5.2l1.02-1.51-1.36-1.2c-.17-.15-4.19-3.67-8.82-3.09-4.6.58-7.64,5.01-7.77,5.2l-1.02,1.51,1.36,1.21c.16.14,3.62,3.16,7.78,3.16m.16-6.95c1.3-.17,2.71.34,3.8.92-.91.84-2.14,1.67-3.45,1.85-1.31.17-2.71-.34-3.8-.92.91-.84,2.14-1.67,3.45-1.84"
                    />
                    <path
                      class="cls-1"
                      d="m236.38,94.31l-1.37,1.21c-.16.15-4.17,3.73-4.14,8.37.02,4.65,4.04,8.2,4.21,8.35l1.37,1.2,1.37-1.21c.17-.15,4.17-3.73,4.14-8.37-.01-4.65-4.04-8.2-4.21-8.35l-1.37-1.2Zm.05,13.21c-.72-1.01-1.4-2.33-1.4-3.65,0-1.32.67-2.65,1.37-3.66.72,1,1.4,2.33,1.4,3.65,0,1.32-.66,2.65-1.37,3.66"
                    />
                    <path
                      class="cls-1"
                      d="m192.25,86.79h1.82s.25-1.79.25-1.79c.04-.24.78-5.88-2.43-9.59-3.21-3.71-8.9-3.79-9.14-3.8h-1.82s-.25,1.8-.25,1.8c-.04.24-.78,5.87,2.43,9.59,3.21,3.71,8.9,3.79,9.14,3.79m-3.51-8.66c1.04,1.21,1.4,2.91,1.49,4.24-1.3-.29-2.93-.88-3.97-2.09s-1.4-2.91-1.49-4.24c1.3.29,2.93.88,3.97,2.09"
                    />
                    <path
                      class="cls-1"
                      d="m240.09,41.85l1.62-.84c.2-.11,4.95-2.6,6.07-7.1,1.12-4.51-1.91-8.93-2.04-9.12l-1.04-1.5-1.62.84c-.2.11-4.95,2.61-6.07,7.11-1.12,4.5,1.91,8.93,2.04,9.12l1.04,1.5Zm.95-9.61c.31-1.29,1.3-2.4,2.23-3.21.44,1.1.8,2.55.47,3.89-.31,1.28-1.29,2.4-2.23,3.21-.45-1.15-.79-2.6-.47-3.88"
                    />
                    <path
                      class="cls-1"
                      d="m61.04,65.37l1.74.53.76-1.65c.09-.21,2.28-5.1.39-9.34-1.91-4.23-7.03-5.84-7.24-5.9l-1.74-.54-.76,1.66c-.09.21-2.28,5.1-.39,9.33,1.9,4.23,7.02,5.84,7.24,5.91m-3.68-11.52c1.03.59,2.2,1.51,2.77,2.76.54,1.21.47,2.7.23,3.92-1.03-.6-2.2-1.51-2.77-2.77-.54-1.21-.47-2.69-.23-3.91"
                    />
                    <path
                      class="cls-1"
                      d="m158.86,23.51l1.62.83,1.03-1.5c.14-.19,3.29-4.85,2.1-9.55-1.2-4.7-6.18-7.3-6.4-7.41l-1.62-.83-1.03,1.5c-.14.19-3.29,4.85-2.1,9.56,1.2,4.71,6.18,7.3,6.39,7.41m-1.82-12.77c1.01.82,2.16,2.05,2.55,3.56.38,1.51-.05,3.14-.54,4.34-1.01-.82-2.17-2.05-2.55-3.56-.38-1.51.05-3.14.54-4.34"
                    />
                    <path
                      class="cls-1"
                      d="m60.33,100.09c.2,4.63,4.36,8.02,4.54,8.17l1.42,1.14,1.32-1.25c.16-.16,4.02-3.89,3.82-8.53-.21-4.64-4.36-8.03-4.54-8.17l-1.42-1.15-1.32,1.26c-.16.16-4.02,3.89-3.82,8.53m5.39-3.89c.76.98,1.49,2.28,1.55,3.59.06,1.32-.56,2.68-1.23,3.71-.74-.94-1.49-2.22-1.55-3.59-.06-1.32.56-2.68,1.23-3.71"
                    />
                    <path
                      class="cls-1"
                      d="m360.81,123.96c-.44-.19-11.02-4.67-19.81-.49-6.17,2.93-9.58,9.23-11.12,12.88-5.77-1.15-11.31-1.82-16.64-2.14,8.82-8.35,10.21-20.26,10.38-25.2l.67-.16c.25-.06,6.19-1.45,8.7-6.08,2.5-4.62.42-10.36.33-10.6l-.63-1.71-1.77.4c-.26.06-6.2,1.45-8.7,6.08-.61,1.12-.94,2.32-1.1,3.48-.64-1.37-1.57-2.76-2.91-3.85-4.08-3.31-10.1-2.33-10.36-2.28l-1.8.3.07,1.83c0,.26.28,6.36,4.37,9.67,2.53,2.05,5.8,2.46,7.99,2.46.36,0,.69,0,.99-.03-.13,4.54-1.46,18.12-12.37,25.35l.09.14c-15.13-.1-28.36,2.82-39.54,7.09,4.97-11.07,1.27-19.88-.82-23.5,1.65-1.45,2.7-3.59,2.63-5.96-.14-4.22-3.69-7.54-7.88-7.39-2.04.06-3.93.92-5.33,2.41-1.4,1.49-2.13,3.43-2.05,5.46.06,2.03.92,3.92,2.4,5.32,1.42,1.34,3.26,2.06,5.2,2.06h.26c.34-.01.67-.08,1-.14,1.8,2.9,6.31,12.3-1.59,24.31-20.33,9.2-32.76,22.18-36.23,26.14-.74-1.1-1.54-2.16-2.45-3.16-3.77-4.12-8.6-6.89-13.8-8.27.62-3.28,2.51-6.58,5.3-9.07,2.56-2.28,5.52-3.6,8.53-3.89.07.05.14.09.21.14l.26.19h.01c2.35,1.55,7.05,4.16,12.3,4.16.81,0,1.62-.06,2.45-.19,8.3-1.37,13.58-9.74,13.81-10.1l.96-1.55-1.41-1.16c-.32-.26-8.02-6.49-16.32-5.11-1.65.27-3.16.82-4.55,1.52.34-1.52.49-3.13.34-4.78-.74-8.38-8.69-14.29-9.03-14.53l-1.47-1.08-1.26,1.32c-.29.31-7.08,7.51-6.33,15.89.46,5.12,3.6,9.31,6.05,11.86-2.61.82-5.1,2.22-7.31,4.2-3.46,3.08-5.83,7.23-6.61,11.4-6.96-.86-14.24.67-20.28,4.74-.2.09-.39.2-.59.29-1.28-3.51-2.76-6.82-4.36-9.99,1.66-1.72,3.61-3.46,5.7-5.32,6.68-5.97,15-13.4,21.19-26.47,3.89-8.21,5.78-16.97,5.7-25.66,1.31-4.19,7.42-21.23,20.18-21.19.14.09.27.17.46.29l.57.36.02-.03c1.95,1.09,5.38,2.67,9.2,2.67.92,0,1.87-.09,2.81-.31,6.76-1.55,10.69-8.66,10.85-8.97l.87-1.6-1.47-1.07c-.28-.2-6.89-4.92-13.66-3.38-1.07.24-2.05.64-2.98,1.11.1-1.03.11-2.1-.05-3.19-1.03-6.86-7.83-11.3-8.12-11.49l-1.53-.99-1.17,1.39c-.22.26-5.43,6.51-4.4,13.37.51,3.38,2.41,6.16,4.24,8.15-8.25,1.97-13.56,9.46-16.63,15.7-.84-4.87-2.32-9.65-4.46-14.2-3.29-6.99-7.92-12.8-13.23-16.83,10.13-6.76,12.04-16.08,12.31-20.74,3.71-.56,13.47-2.68,18.91-10.02,6.66-8.97,3.97-21.92,3.84-22.46l-.39-1.78-1.81.15c-.56.04-13.73,1.22-20.38,10.2-1.67,2.25-2.76,4.76-3.44,7.26-1.21-2.29-2.81-4.5-4.93-6.34-8.45-7.31-21.56-5.6-22.11-5.53l-1.8.25v1.83c.01.56.19,13.77,8.65,21.09,5.67,4.91,13.44,5.75,18.11,5.75.42,0,.79,0,1.16-.02-.36,4.22-2.41,12.25-11.95,17.84-2-1.13-4.06-2-6.16-2.6l-.24-.26c-1.47-1.67-9.04-10.06-13.08-11.2-4.76-1.34-9.73,1.44-11.08,6.2-1.34,4.76,1.44,9.73,6.21,11.08.6.16,1.36.24,2.21.24,4.55,0,11.91-2.09,14.35-2.82l-.15.57c8.47,2.15,16.41,9.6,21.25,19.91,3.12,6.63,4.73,13.79,4.88,21.01-.07.24-.11.41-.13.47l.14.04c.09,8.1-1.67,16.29-5.3,23.96-.15.32-.31.63-.47.94-3.14-6.61-8.22-9.9-11.12-11.32v-.02c-1.15-1.91-7.02-11.57-10.78-13.44-4.42-2.2-9.83-.4-12.04,4.03-2.21,4.42-.4,9.83,4.03,12.04,1.64.82,4.69,1.06,7.79,1.06s6.21-.24,8.08-.42c1.89.75,8.69,4.04,11.42,12.86-5.37,8.91-11.79,14.66-17.13,19.42-1.77,1.58-3.41,3.09-4.95,4.6-4.23-7.34-9.17-13.14-14.59-17.18,1.1-10.52-.57-21.44-5.11-31.91-3.83-8.84-9.3-16.43-15.48-21.93.89-2.25,3.21-6.99,7.5-9.11.86.57,1.84.96,2.88,1.14.43.07.86.11,1.29.11,3.64,0,6.88-2.63,7.52-6.34.7-4.15-2.1-8.1-6.25-8.8-2-.34-4.03.11-5.7,1.3-1.66,1.18-2.76,2.94-3.1,4.94-.26,1.52-.06,3.06.57,4.43-4.26,2.5-6.79,6.79-8.07,9.62-2.46-1.82-5-3.29-7.57-4.38.49-4.29.58-15.57-9.05-28.43,3.34-2.71,8.6-7.94,9.81-14.94,1.78-10.24-5.88-19.85-6.2-20.25l-1.15-1.42-1.56.95c-.44.27-10.87,6.75-12.64,16.99-.42,2.44-.29,4.85.13,7.1-1.89-1.3-4.04-2.39-6.44-3-10.08-2.54-20.23,4.37-20.66,4.66l-1.5,1.04.83,1.62c.24.47,5.91,11.35,15.99,13.89,1.56.39,3.12.56,4.65.56,7.05,0,13.36-3.54,15.35-4.79,8.27,10.99,8.71,20.48,8.4,24.64-.51-.14-1.02-.28-1.52-.38-4.83-.97-9.81-.57-14.85,1.15l-.03-.05h-.01c-1.87-2.62-6.13-7.62-12.19-8.87-8.16-1.68-15.99,4.17-16.32,4.42l-1.45,1.1.9,1.58c.2.37,5.1,8.83,13.25,10.51,1.02.21,2.03.3,3.02.3.56,0,1.12-.04,1.66-.09-.83,1.27-1.53,2.68-1.98,4.24-2.28,8,2.96,16.26,3.19,16.61l.99,1.53,1.65-.78c.37-.18,9.18-4.42,11.47-12.42,1.61-5.63-.5-11.37-1.98-14.4,4.05-1.26,8.04-1.52,11.87-.77,9.66,1.93,19.86,11.06,26.53,23.38-4.82-1.64-8.65-1.4-11.28-.74-.19-2.43-1.52-4.72-3.77-6.02-1.76-1.03-3.82-1.3-5.79-.78-1.98.52-3.61,1.79-4.63,3.54-1.02,1.76-1.3,3.81-.78,5.78.52,1.98,1.78,3.62,3.55,4.64,1.2.69,2.52,1.03,3.82,1.03,2.43,0,4.81-1.18,6.27-3.29,1.21-.69,6.64-3.2,15.35,1.57,3.71,8.86,5.27,18.04,4.69,26.96-3.84-2.18-7.87-3.54-12.04-4.01-2.7-2.76-9.57-9.49-13.34-10.41-5.02-1.22-10.1,1.87-11.32,6.89-1.22,5.02,1.86,10.1,6.89,11.32.52.13,1.13.19,1.82.19,5.05,0,14.04-3.02,15.99-3.69l.16-.06c3.92.55,7.73,2.01,11.35,4.34-1.1,7.35-3.65,14.44-7.68,20.94-4.67,7.52-9.58,11.97-21.69,20.78-.52-2.86-1.2-5.66-2.03-8.38-4.92-15.96-14.68-27.62-27.63-33.15-2.26-13.66-5.12-18.34-6.04-19.54.65-1.96,1.55-5.82.01-9.3-2.13-4.8-7.93-6.67-8.18-6.75l-1.74-.54-.77,1.65c-.11.24-2.64,5.79-.52,10.6,1.98,4.47,7.14,6.4,8.04,6.71l-.17.16s2.61,3.2,4.86,15.42c-9.34-2.8-19.43-2.31-29.3,1.22-2.3-11.82-13.59-18.51-21.01-21.68,2.76-3.64,6.76-10.25,6.27-17.65-.72-10.96-10.96-18.94-11.4-19.27l-1.45-1.11-1.29,1.29c-.39.39-9.5,9.65-8.79,20.61.21,3.12,1.2,5.98,2.51,8.52-2.77-1.33-5.94-2.3-9.35-2.33h-.18c-10.9,0-19.54,9.51-19.9,9.92l-1.22,1.36,1.19,1.38c.36.42,8.89,10.2,19.88,10.31h.17c9.3,0,16.94-6.91,19.21-9.19l.77-.74.68.25c6.7,2.7,18.29,8.91,19.95,19.94-5.96,2.65-11.77,6.41-17.23,11.22-4.68.33-14.7,1.32-18.07,3.74-4.63,3.34-5.68,9.83-2.34,14.47,2.02,2.8,5.2,4.29,8.42,4.29,2.1,0,4.22-.64,6.05-1.95,4.01-2.89,9.04-15.38,10.01-17.85l.43-1.1c14.71-12.13,31.82-16.3,46.5-11.14,12.58,4.43,22.18,15.09,27.18,30.08-2.56-2.3-5.58-3.98-8.96-4.82-6.91-1.71-14.39.15-20.45,4.94-1.57-1.95-4.42-4.75-8.24-5.5-5.93-1.17-11.52,3.08-11.76,3.27l-1.45,1.11.92,1.57c.14.26,3.72,6.32,9.64,7.49.71.14,1.42.2,2.1.2.04,0,.06,0,.1,0-.33.64-.61,1.33-.81,2.07-1.61,5.81,2.21,11.72,2.37,11.97l1,1.52,1.64-.79c.27-.13,6.58-3.24,8.2-9.05,1.1-4-.36-8.05-1.44-10.27l.04-.03-.03-.06c5.11-4.17,11.41-5.83,17.16-4.4,5.95,1.47,10.47,5.89,12.73,12.44h.02c.6,3.97.9,8.05.88,12.21-1.85-1.75-4.24-3.13-7.06-4.08.02-.58,0-1.17-.11-1.75-.38-1.91-1.47-3.55-3.08-4.63-1.61-1.08-3.55-1.47-5.45-1.1-1.9.38-3.54,1.47-4.62,3.08-1.08,1.6-1.47,3.54-1.09,5.44.38,1.91,1.47,3.55,3.08,4.63,1.24.83,2.65,1.23,4.04,1.23,2.25,0,4.44-1.07,5.85-3,4.09,1.37,6.92,3.8,8.14,7.01-.66,7.69-2.34,15.52-5.05,23.22-10.63,30.17-34.9,51.43-59.03,51.7l.04,4.15c9.45-.1,18.9-3.17,27.63-8.57h0c.31-.09,30.88-9.51,43.31,6.61-8.93,4.42-14.66,8.91-14.81,9.03l2.6,3.24c.39-.31,39.59-31.03,72.71-8.62l2.33-3.44c-4.6-3.11-9.3-5.27-14.01-6.69,7.93-.91,16-3.96,24.3-9.23l-.45-.71c6.3,4.82,13.96,7.27,22.92,7.27,3.63,0,7.47-.4,11.5-1.2l-.8-4.08c-13.41,2.64-24.26.56-32.24-6.18-1.02-.87-1.98-1.8-2.88-2.77-1.42-1.95-3.36-4.67-5.55-7.92-7.84-14.59-7.5-32.98-7.48-33.97.37-15.15-1.66-29.69-5.73-42.49,10.25-8.09,25.56-6.97,34.26,2.56,4.17,4.57,6.22,10.38,5.76,16.38-.27,3.59-1.44,6.99-3.34,9.99l-1.57.23c-2.2.31-13.36,2.05-16.53,4.8-3.73,3.24-4.12,8.92-.88,12.65,1.77,2.04,4.26,3.09,6.77,3.09,2.09,0,4.19-.72,5.88-2.2,2.1-1.83,4.23-7.16,5.62-11.19,4.8-4.59,7.71-10.56,8.2-17.06.03-.4.02-.79.03-1.19,2.19.95,4.51,1.46,6.82,1.46,4.32,0,8.58-1.64,11.84-4.72,1.07.55,2.25.87,3.47.87.14,0,.29,0,.44-.01,4.24-.23,7.5-3.86,7.28-8.1-.11-2.05-1.02-3.94-2.56-5.32-1.53-1.37-3.51-2.05-5.56-1.95-2.05.11-3.94,1.02-5.32,2.56-1.37,1.53-2.07,3.51-1.95,5.55.07,1.3.49,2.52,1.16,3.6-4.33,3.93-10.89,4.54-15.92,1.24-.37-2.3-1.04-4.56-2.03-6.69l.18.14c.24-.31,16.71-20.81,46.97-30.48.54,9.49,7.57,17.61,17.64,20.38-.64,2.43-1.19,6.35.47,9.86,2.58,5.45,9.33,7.45,9.61,7.53l1.75.5.73-1.67c.12-.27,2.88-6.75.31-12.2-.32-.69-.72-1.32-1.15-1.9.71-.11,1.42-.3,2.13-.57,5.63-2.15,8.13-8.74,8.23-9.02l.64-1.7-1.61-.85c-.26-.14-6.51-3.38-12.15-1.23-3.88,1.49-6.27,5.07-7.42,7.25h-.05s-.04.07-.04.07c-9.02-2.3-14.99-9.33-14.97-17.69,14-3.84,30.69-5.25,49.9-1.52-.04.13-.07.29-.11.44l-.04.11h0c-.88,3.54-2.18,11.44,1.53,17.94,4.82,8.45,16.06,10.83,16.53,10.92l1.79.36.59-1.72c.16-.46,3.82-11.34-1-19.8-1.1-1.91-2.53-3.5-4.08-4.84,2.04-.21,4.12-.69,6.12-1.64,8.79-4.18,12-15.2,12.14-15.67l.49-1.75-1.67-.72Zm-34.95-25.04c.89-1.66,2.66-2.71,4.04-3.32.24,1.48.32,3.54-.57,5.2-.9,1.66-2.66,2.71-4.04,3.32-.24-1.49-.32-3.54.57-5.2m-12.76,3.94c-1.47-1.19-2.18-3.11-2.52-4.58,1.5.04,3.54.34,5,1.52,1.47,1.19,2.18,3.12,2.52,4.58-1.5-.04-3.54-.34-5-1.52m-51.18,12.48h0c-.94.04-1.81-.3-2.49-.94-.67-.63-1.06-1.49-1.09-2.42-.04-.92.29-1.81.93-2.48.63-.68,1.5-1.07,2.43-1.1.04,0,.08,0,.12,0,.88,0,1.72.34,2.37.94.68.64,1.07,1.5,1.1,2.43.06,1.91-1.45,3.51-3.37,3.57m-26.16,20.56c4.5-.76,9.06,1.61,11.4,3.1-1.74,2.17-5.29,5.87-9.8,6.61-4.44.74-8.92-1.54-11.29-3.03.28-.37.57-.78.89-1.25,1.92-2.13,5-4.81,8.8-5.43m-14.87-17.26c2.03,1.88,5.44,5.69,5.85,10.27.34,3.83-1.52,7.51-3.1,9.91-.36.41-.67.79-.96,1.14-2.03-1.91-5.35-5.67-5.75-10.18-.4-4.55,2.3-8.92,3.97-11.14m22.14-52.61c3.23-.73,6.62.64,8.6,1.67-1.33,1.8-3.8,4.5-7.02,5.23-3.17.72-6.53-.6-8.52-1.64.11-.19.24-.38.37-.59,1.4-1.76,3.7-4.02,6.58-4.68m-12.75-12.9c1.7,1.47,4.2,4.13,4.69,7.39.44,2.92-.82,5.86-1.93,7.79-.16.21-.31.4-.44.59-1.69-1.47-4.15-4.13-4.63-7.33-.49-3.26,1.14-6.55,2.32-8.45m-20.69-40.3c4.17-5.63,11.9-7.62,15.48-8.26.43,3.61.77,11.55-3.42,17.2-4.11,5.55-11.63,7.55-15.27,8.22-.09-.82-.21-1.8-.41-2.9-.14-4.05.35-9.85,3.62-14.26m-24.25,12.94c-5.3-4.59-6.7-12.44-7.06-16.05,3.63-.16,11.57.09,16.89,4.7,4.17,3.61,5.9,9.2,6.65,13.2.04,1.1.13,2.06.23,2.86-3.71.13-11.49-.19-16.71-4.7m-18.63,25.92c-2.56-.72-4.05-3.39-3.34-5.95.6-2.12,2.54-3.51,4.64-3.51.43,0,.87.06,1.3.19,1.69.47,5.63,4.13,8.85,7.5-4.5,1.2-9.77,2.25-11.46,1.77m7.6,55.89c-2.38-1.19-3.35-4.09-2.17-6.46.84-1.69,2.56-2.67,4.33-2.67.72,0,1.45.16,2.14.51,1.57.78,4.76,5.1,7.29,9.02-4.64.34-10.01.39-11.59-.39m-23.58-45.86c.15-.92.65-1.71,1.41-2.25.59-.42,1.28-.64,1.99-.64.2,0,.4.02.6.06,1.89.31,3.16,2.12,2.84,4.01-.32,1.88-2.11,3.15-4.01,2.83-.92-.15-1.71-.66-2.25-1.41-.54-.76-.75-1.67-.59-2.59m-35.87-37.42c1.07-6.22,6.41-10.98,9.13-13.04,1.86,2.85,5.3,9.13,4.22,15.35-1.06,6.12-6.24,10.81-8.99,12.93-.39-.6-.87-1.31-1.44-2.07-1.79-3.26-3.78-8.2-2.92-13.16m-14.74,20.56c-6.12-1.54-10.46-7.22-12.31-10.08,2.98-1.64,9.5-4.59,15.62-3.06,4.89,1.24,8.62,5.1,10.88,8.07.45.81.89,1.52,1.27,2.11-3.03,1.65-9.41,4.49-15.46,2.96m-4.01,29.83c-4.39-.91-7.74-4.66-9.38-6.86,2.37-1.38,6.93-3.51,11.32-2.61,4.33.89,7.64,4.54,9.3,6.76-.38.24-.79.51-1.23.82-2.52,1.28-6.31,2.66-10.01,1.9m15.16,12.32c-1.23,4.31-5.23,7.37-7.55,8.83-1.2-2.47-2.98-7.18-1.75-11.49,1.04-3.64,4.04-6.36,6.34-8.02.47-.24.89-.48,1.27-.7,1.2,2.48,2.91,7.09,1.69,11.37m24.55,10.94c-.96,1.65-3.08,2.21-4.75,1.25-.8-.47-1.37-1.21-1.62-2.11-.24-.89-.11-1.83.36-2.63s1.21-1.37,2.1-1.62c.3-.08.6-.11.9-.11.6,0,1.2.16,1.74.47,1.65.96,2.22,3.09,1.26,4.75m-5.53,30.86c-2.8-.68-4.52-3.51-3.84-6.3.58-2.38,2.72-3.98,5.07-3.98.41,0,.82.04,1.24.14,1.85.45,6.26,4.27,9.83,7.77-4.77,1.46-10.45,2.82-12.3,2.37m-91.72-49.41c2.62,2.43,7.88,8.14,8.32,14.98.44,6.73-3.89,13-6.19,15.82-.12-.04-.25-.09-.36-.12-2.68-2.55-7.63-8.09-8.07-14.73-.44-6.82,4.03-13.18,6.3-15.95m-17.48,41.22c-6.84-.06-12.83-5-15.42-7.48,2.61-2.41,8.65-7.18,15.42-7.18h.14c6.84.07,12.84,5.01,15.42,7.49-2.63,2.43-8.8,7.31-15.57,7.17m15.14,42.81c-2.78,2-6.66,1.38-8.67-1.4-2-2.78-1.37-6.67,1.4-8.67,1.85-1.33,8.79-2.37,14.57-2.86-2.29,5.34-5.46,11.59-7.31,12.93m53.69-51.55c-1.32-.72-3-1.91-3.76-3.63-.76-1.73-.52-3.77-.16-5.23,1.32.72,2.99,1.91,3.76,3.64.77,1.73.52,3.76.16,5.22m-6.63,58.9c-2.48-.49-4.49-2.42-5.67-3.86,1.65-.88,4.24-1.92,6.71-1.42,2.47.49,4.47,2.4,5.65,3.83-.07.05-.14.1-.21.15-1.65.85-4.11,1.76-6.47,1.3m9.79,8.89c-.67,2.43-2.76,4.28-4.27,5.35-.76-1.7-1.59-4.37-.92-6.79.66-2.36,2.61-4.16,4.12-5.24.06-.04.12-.06.18-.1.75,1.7,1.57,4.34.9,6.78m21.65,8.3c-.95,1.42-2.88,1.8-4.31.84h0c-.69-.46-1.16-1.17-1.32-1.98-.16-.81,0-1.64.47-2.33.47-.69,1.17-1.15,1.98-1.32.2-.04.41-.06.61-.06.61,0,1.2.18,1.72.53.69.46,1.15,1.16,1.32,1.98.16.82,0,1.65-.47,2.33m69.79,40.46c-16.83-17.7-24.58-34-23.04-48.57,1.38-13.08,10.21-21.33,14.78-24.77,1.52,3.05,2.92,6.23,4.13,9.6-4.74,3.24-7.87,7.71-9.3,13.36-3.66,14.44,4.42,34.19,13.43,50.37m-86.34,33.44c11.48-9.65,21.09-23.47,26.83-39.77,2.85-8.1,4.61-16.35,5.28-24.46l.24-.06c-.05-.2-.13-.38-.19-.57.44-5.8.32-11.53-.36-17.08,13.87-10.01,19.24-14.74,24.49-23.2,3.94-6.34,6.58-13.21,7.92-20.33,4.37,3.68,8.4,8.7,11.92,14.91-4.97,3.57-15.32,12.73-16.97,28.04-2.03,18.89,9.96,40.07,35.56,62.93.76,1.16,1.5,2.28,2.22,3.34,1.57,2.86,3.46,5.6,5.69,8.07.75,1.02,1.38,1.86,1.83,2.46-17.07,10.39-32.42,10.86-48.18,1.46l-2.13,3.57c3.49,2.08,6.99,3.69,10.51,4.87-9.64.62-18.62,3.49-25.97,6.74-9.33-13.1-27.45-12.73-38.69-10.94m90.54-34.53c-8.87-15.7-17-34.86-13.61-48.25,1.08-4.27,3.28-7.63,6.61-10.21,3.76,12.17,5.64,25.99,5.28,40.39-.04,1.58-.1,9.05,1.71,18.07m24.35-16.1c-2,1.75-5.05,1.54-6.79-.47-1.74-2.01-1.52-5.06.47-6.8,1.32-1.15,6.53-2.44,11.12-3.28-.01.04-.03.09-.04.13-.26.23-.51.47-.78.69l.38.47c-1.41,4.05-3.15,8.21-4.35,9.25m36.08-38.76c.63-.7,1.5-1.12,2.45-1.17.06,0,.14,0,.2,0,.87,0,1.7.32,2.35.91.71.63,1.12,1.5,1.18,2.45.1,1.95-1.4,3.61-3.35,3.72h0c-.93.06-1.85-.27-2.56-.89-.71-.64-1.12-1.5-1.17-2.45-.05-.94.26-1.85.9-2.56m52.31,3.64c-1.68-.8-4.05-2.27-5.12-4.56-1.07-2.28-.72-5.02-.26-6.83.09.04.16.06.25.09,1.66.82,3.86,2.25,4.88,4.43,1.08,2.29.71,5.05.26,6.86m1.09-20.01c2.36-.91,5.09-.33,6.86.26-.93,1.63-2.58,3.88-4.93,4.77-2.26.86-4.83.37-6.59-.19-.09-.04-.16-.07-.24-.11.93-1.62,2.58-3.84,4.91-4.74m42.84,9.05c-3.05-.97-9.03-3.41-11.87-8.4-2.8-4.9-1.94-11.17-1.23-14.34.57.18,1.26.36,2,.55,3.2,1.27,7.59,3.63,9.91,7.68,2.84,4.97,1.91,11.39,1.19,14.52m2.68-26.81c-4.2,1.99-9.13,1.43-12.48.64-.74-.29-1.42-.52-2.01-.7,1.23-3.01,4.12-8.65,9.2-11.07,5.17-2.45,11.49-1.04,14.55-.09-1.2,2.97-4.09,8.76-9.26,11.22"
                    />
                    <g>
                      <path
                        class="cls-2"
                        d="m276,295.97h-6.62v17.44h2.65v-6.86h3.97c3.41,0,5.58-2.26,5.58-5.29s-2.18-5.29-5.58-5.29Zm-.15,8.18h-3.82v-5.81h3.82c1.84,0,3.08,1.08,3.08,2.92s-1.25,2.89-3.08,2.89Z"
                      />
                      <path
                        class="cls-2"
                        d="m308.69,295.97l-6.39,17.44h2.81l1.2-3.5h6.88l1.2,3.5h2.81l-6.39-17.44h-2.13Zm-1.59,11.69l2.72-7.74,2.65,7.74h-5.37Z"
                      />
                      <polygon
                        class="cls-2"
                        points="337.73 298.35 342.54 298.35 342.54 313.42 345.19 313.42 345.19 298.35 349.99 298.35 349.99 295.97 337.73 295.97 337.73 298.35"
                      />
                      <path
                        class="cls-2"
                        d="m384.77,301.07c0-2.97-2.11-5.1-5.42-5.1h-6.76v17.44h2.65v-7.35h3.31l3.68,7.35h3.09l-4.02-7.72c1.96-.54,3.48-2.13,3.48-4.62Zm-9.53,2.74v-5.47h3.92c1.76,0,2.97,1.03,2.97,2.74s-1.2,2.72-2.97,2.72h-3.92Z"
                      />
                      <rect
                        class="cls-2"
                        x="408.23"
                        y="295.97"
                        width="2.65"
                        height="17.44"
                      />
                      <polygon
                        class="cls-2"
                        points="442.76 306.82 437.66 295.97 435.02 295.97 435.02 313.42 437.66 313.42 437.66 301.75 441.79 310.25 443.74 310.25 447.76 301.75 447.76 313.42 450.41 313.42 450.41 295.97 447.76 295.97 442.76 306.82"
                      />
                      <path
                        class="cls-2"
                        d="m480.16,295.82c-1.86,0-3.38.66-4.58,1.86-1.71,1.72-1.69,3.65-1.69,7.01s-.02,5.29,1.69,7.01c1.2,1.2,2.72,1.86,4.58,1.86s3.41-.66,4.6-1.86c1.72-1.71,1.66-3.65,1.66-7.01s.06-5.29-1.66-7.01c-1.2-1.2-2.74-1.86-4.6-1.86Zm2.6,14.28c-.61.66-1.57,1.08-2.6,1.08s-1.98-.42-2.6-1.08c-.86-.93-1.03-1.91-1.03-5.41s.17-4.48,1.03-5.42c.61-.66,1.57-1.08,2.6-1.08s1.98.42,2.6,1.08c.86.93,1.03,1.91,1.03,5.42s-.17,4.48-1.03,5.41Z"
                      />
                      <rect
                        class="cls-2"
                        x="509.94"
                        y="295.97"
                        width="2.65"
                        height="17.44"
                      />
                      <polygon
                        class="cls-2"
                        points="547.22 308.22 539.16 295.97 536.74 295.97 536.74 313.42 539.38 313.42 539.38 301.14 547.44 313.42 549.86 313.42 549.86 295.97 547.22 295.97 547.22 308.22"
                      />
                      <polygon
                        class="cls-2"
                        points="574.01 313.42 585.16 313.42 585.16 311.04 576.66 311.04 576.66 305.8 583.91 305.8 583.91 303.44 576.66 303.44 576.66 298.35 585.16 298.35 585.16 295.97 574.01 295.97 574.01 313.42"
                      />
                      <polygon
                        class="cls-2"
                        points="309.31 213.23 292.02 261.9 274.72 213.23 269.38 213.23 292.02 276.99 314.65 213.23 309.31 213.23"
                      />
                      <path
                        class="cls-2"
                        d="m352.19,214.15c-2.52-1.47-5.21-2.21-8.1-2.21s-5.58.74-8.1,2.21c-2.52,1.47-4.51,3.47-5.98,5.98-1.47,2.52-2.21,5.21-2.21,8.1v24.84h-3.5l-3.04,5.06h6.53v17.67h5.06v-17.67h22.45v17.67h5.06v-47.57c0-2.88-.74-5.58-2.21-8.1-1.47-2.51-3.47-4.51-5.98-5.98Zm3.13,38.92h-22.45v-24.84c0-2.94,1.04-5.55,3.13-7.82,2.08-2.27,4.78-3.4,8.1-3.4,1.9,0,3.71.46,5.43,1.38,1.72.92,3.11,2.24,4.19,3.96,1.07,1.72,1.61,3.68,1.61,5.89v24.84Z"
                      />
                      <path
                        class="cls-2"
                        d="m398.66,259.51c0,3.31-1.14,6.01-3.4,8.1-2.27,2.09-4.88,3.13-7.82,3.13-3.25,0-5.94-1.15-8.05-3.45-2.12-2.3-3.17-4.89-3.17-7.78v-46.28h-5.06v46.28c0,2.88.74,5.58,2.21,8.1,1.47,2.52,3.46,4.51,5.98,5.98,2.51,1.47,5.21,2.21,8.1,2.21s5.58-.74,8.1-2.21c2.51-1.47,4.51-3.46,5.98-5.98,1.47-2.51,2.21-5.21,2.21-8.1v-46.28h-5.06v46.28Z"
                      />
                      <path
                        class="cls-2"
                        d="m449.17,247.64l-3.31,5.06h26.04c-1.78,5.64-5.06,10.26-9.84,13.85-4.79,3.59-10.28,5.38-16.47,5.38-4.91,0-9.48-1.23-13.71-3.68-4.23-2.45-7.58-5.8-10.03-10.03-2.45-4.23-3.68-8.83-3.68-13.8s1.23-9.42,3.68-13.71c2.45-4.29,5.8-7.65,10.03-10.08,4.23-2.42,8.8-3.63,13.71-3.63,3.07,0,5.96.45,8.7,1.33,2.73.89,5.29,2.21,7.68,3.96,2.39,1.75,4.35,3.7,5.89,5.84l4.05-2.85c-2.94-4.17-6.72-7.44-11.32-9.8-4.6-2.36-9.6-3.54-15-3.54-4.36,0-8.51.81-12.47,2.44-3.96,1.63-7.45,3.96-10.49,6.99-3.04,3.04-5.38,6.55-7.04,10.54-1.66,3.99-2.48,8.16-2.48,12.51,0,5.95,1.46,11.41,4.37,16.38,2.91,4.97,6.84,8.91,11.78,11.82,4.94,2.92,10.38,4.37,16.33,4.37s10.92-1.29,15.64-3.86c4.72-2.58,8.57-6.1,11.55-10.58,2.97-4.48,4.71-9.45,5.2-14.91h-28.8Z"
                      />
                      <rect
                        class="cls-2"
                        x="487.36"
                        y="213.23"
                        width="5.06"
                        height="62.57"
                      />
                      <polygon
                        class="cls-2"
                        points="538.15 275.8 538.15 270.74 514.5 270.74 514.5 238.17 529.5 238.17 529.5 233.1 514.5 233.1 514.5 218.29 538.15 218.29 538.15 213.23 509.44 213.23 509.44 233.1 504.84 233.1 501.8 238.17 509.44 238.17 509.44 275.8 538.15 275.8"
                      />
                      <path
                        class="cls-2"
                        d="m579.83,253.16c2.7-2.08,4.81-4.69,6.35-7.82,1.53-3.13,2.3-6.38,2.3-9.75,0-3.99-1-7.71-2.99-11.18-1.99-3.46-4.72-6.2-8.19-8.19-3.47-1.99-7.19-2.99-11.18-2.99h-15.55l-3.04,5.06h7.54v57.51h5.06v-17.85h4.69l15.09,17.85h6.72l-15.64-18.4c3.19-.74,6.13-2.15,8.83-4.23Zm-19.69-.28v-34.6h5.98c2.94,0,5.74.71,8.37,2.12,2.64,1.41,4.79,3.44,6.44,6.07,1.66,2.64,2.48,5.67,2.48,9.11,0,4.66-1.6,8.71-4.78,12.15-3.19,3.44-7.36,5.15-12.51,5.15h-5.98Z"
                      />
                    </g>
                  </g>
                </g>
              </svg>
            </a>
            <ul
              class="main-menu d-none d-xl-flex flex-wrap align-items-center ms-4"
            >
              <li>
                <a href="#" class="d-inline-block text-decoration-none"
                  >Mieux connaître Vaugier<i class="fal fa-angle-down"></i>
                </a>
                <ul class="submenu_dropdown submenu position-absolute">
                  <li class="active">
                    <a
                      href="qui-sommes-nous-conseiller-gestion-patrimoine.html"
                    >
                      Qui sommes-nous ?
                    </a>
                  </li>
                  <li>
                    <a
                      href="choisir-quercus-conseiller-gestion-patrimoine.html"
                    >
                      5 bonnes raisons de choisir Vaugier Patrimoine
                    </a>
                  </li>
                  <li>
                    <a
                      href="statuts-certifications-encadrement-gestion-patrimoine.html"
                    >
                      Nos statuts et certifications
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" class="d-inline-block text-decoration-none"
                  >Vos besoins<i class="fal fa-angle-down"></i
                ></a>
                <div class="submenu_dropdown submenu mega position-absolute">
                  <div class="three_menu">
                    <div class="menu_col">
                      <ul>
                        <li>
                          <a href="#" class="linkhead"> Actifs </a>

                          <ul>
                            <li>
                              <a href="#"> Notre démarche en 8 étapes </a>
                            </li>
                            <li>
                              <a href="#"> Une offre sur mesure </a>
                            </li>
                            <li>
                              <a href="#">
                                5 bonnes raisons de choisir Vaugier Patrimoine
                              </a>
                            </li>
                            <li>
                              <a href="#"> Nos statuts et certifications </a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>

                    <div class="menu_col">
                      <ul>
                        <li>
                          <a href="#" class="linkhead">
                            Chefs d’entreprise et professionnels libéraux
                          </a>

                          <ul>
                            <li>
                              <a href="#"> Notre démarche en 8 étapes </a>
                            </li>
                            <li>
                              <a href="#"> Une offre sur mesure </a>
                            </li>
                            <li>
                              <a href="#">
                                5 bonnes raisons de choisir Vaugier Patrimoine
                              </a>
                            </li>
                            <li>
                              <a href="#"> Nos statuts et certifications </a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div class="menu_col">
                      <ul>
                        <li>
                          <a href="#" class="linkhead"> Retraités </a>

                          <ul>
                            <li>
                              <a href="#"> Notre démarche en 8 étapes </a>
                            </li>
                            <li>
                              <a href="#"> Une offre sur mesure </a>
                            </li>
                            <li>
                              <a href="#">
                                5 bonnes raisons de choisir Vaugier Patrimoine
                              </a>
                            </li>
                            <li>
                              <a href="#"> Nos statuts et certifications </a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a href="#" class="d-inline-block text-decoration-none"
                  >Nos solutions<i class="fal fa-angle-down"></i>
                </a>
                <ul class="submenu_dropdown submenu position-absolute">
                  <li>
                    <a href="#"> Qui sommes-nous ? </a>
                  </li>
                  <li>
                    <a href="#"> Notre démarche en 8 étapes </a>
                  </li>
                  <li>
                    <a href="#"> Une offre sur mesure </a>
                  </li>
                  <li>
                    <a href="#">
                      5 bonnes raisons de choisir Vaugier Patrimoine
                    </a>
                  </li>
                  <li>
                    <a href="#"> Nos statuts et certifications </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div
            class="header-right d-flex align-items-center justify-content-end"
          >
            <div
              class="with_dropdown d-none d-xl-inline-block position-relative pb-1"
            >
              <a
                href="#"
                class="box-btn border-style text-decoration-none text-uppercase"
                >Cashback pocket listings
              </a>
              <ul class="submenu_dropdown submenu position-absolute">
                <li>
                  <a href="#"> Qui sommes-nous ? </a>
                </li>
                <li>
                  <a href="#"> Notre démarche en 8 étapes </a>
                </li>
                <li>
                  <a href="#"> Une offre sur mesure </a>
                </li>
                <li>
                  <a href="#">
                    5 bonnes raisons de choisir Vaugier Patrimoine
                  </a>
                </li>
                <li>
                  <a href="#"> Nos statuts et certifications </a>
                </li>
              </ul>
            </div>

            <a
              href="#"
              class="box-btn d-none d-xl-inline-block text-decoration-none me-0 text-uppercase"
              >Nous contacter</a
            >
            <div
              class="language-selector position-relative d-none d-xl-flex align-items-center justify-content-end"
            >
              <i class="fal fa-globe"></i>
              <select id="language">
                <option value="En" data-img="assets/img/gb.svg" selected>
                  English
                </option>
                <option value="fr" data-img="assets/img/fr.svg">French</option>
              </select>
            </div>
            <div class="navbar-toggle position-relative d-xl-none">
              <span class="line position-absolute"></span>
              <span class="line position-absolute"></span>
            </div>
          </div>
        </div>
      </div>

      <div class="m_menu_outer">
        <div class="m_menu_inner">
          <div
            class="language-selector position-relative d-inline-flex align-items-center"
          >
            <i class="fal fa-globe"></i>
            <select id="language-m">
              <option value="En" data-img="assets/img/gb.svg" selected>
                English
              </option>
              <option value="fr" data-img="assets/img/fr.svg">French</option>
            </select>
          </div>
          <ul class="m-menu">
            <li>
              <a
                class="d-block text-decoration-none"
                data-bs-toggle="collapse"
                href="#collapse1"
                role="button"
                aria-expanded="false"
                aria-controls="collapse1"
                >Mieux connaître Vaugier
              </a>
              <div class="collapse" id="collapse1">
                <ul class="submenu-m">
                  <li>
                    <a href="#"> Qui sommes-nous ? </a>
                  </li>
                  <li>
                    <a href="#"> Notre démarche en 8 étapes </a>
                  </li>
                  <li>
                    <a href="#"> Une offre sur mesure </a>
                  </li>
                  <li>
                    <a href="#">
                      5 bonnes raisons de choisir Vaugier Patrimoine
                    </a>
                  </li>
                  <li>
                    <a href="#"> Nos statuts et certifications </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a
                data-bs-toggle="collapse"
                href="#collapse2"
                role="button"
                aria-expanded="false"
                aria-controls="collapse2"
                class="d-block text-decoration-none"
                >Vos besoins</a
              >
              <div class="collapse" id="collapse2">
                <div class="three_menu d-block submenu-m">
                  <div class="menu_col">
                    <ul>
                      <li>
                        <a href="#" class="linkhead"> Actifs </a>

                        <ul>
                          <li>
                            <a href="#"> Notre démarche en 8 étapes </a>
                          </li>
                          <li>
                            <a href="#"> Une offre sur mesure </a>
                          </li>
                          <li>
                            <a href="#">
                              5 bonnes raisons de choisir Vaugier Patrimoine
                            </a>
                          </li>
                          <li>
                            <a href="#"> Nos statuts et certifications </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>

                  <div class="menu_col">
                    <ul>
                      <li>
                        <a href="#" class="linkhead">
                          Chefs d’entreprise et professionnels libéraux
                        </a>

                        <ul>
                          <li>
                            <a href="#"> Notre démarche en 8 étapes </a>
                          </li>
                          <li>
                            <a href="#"> Une offre sur mesure </a>
                          </li>
                          <li>
                            <a href="#">
                              5 bonnes raisons de choisir Vaugier Patrimoine
                            </a>
                          </li>
                          <li>
                            <a href="#"> Nos statuts et certifications </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="menu_col">
                    <ul>
                      <li>
                        <a href="#" class="linkhead"> Retraités </a>

                        <ul>
                          <li>
                            <a href="#"> Notre démarche en 8 étapes </a>
                          </li>
                          <li>
                            <a href="#"> Une offre sur mesure </a>
                          </li>
                          <li>
                            <a href="#">
                              5 bonnes raisons de choisir Vaugier Patrimoine
                            </a>
                          </li>
                          <li>
                            <a href="#"> Nos statuts et certifications </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a
                data-bs-toggle="collapse"
                href="#collapse3"
                role="button"
                aria-expanded="false"
                aria-controls="collapse3"
                class="d-block text-decoration-none"
                >Nos solutions</a
              >
              <div class="collapse" id="collapse3">
                <ul class="submenu-m">
                  <li>
                    <a href="#"> Qui sommes-nous ? </a>
                  </li>
                  <li>
                    <a href="#"> Notre démarche en 8 étapes </a>
                  </li>
                  <li>
                    <a href="#"> Une offre sur mesure </a>
                  </li>
                  <li>
                    <a href="#">
                      5 bonnes raisons de choisir Vaugier Patrimoine
                    </a>
                  </li>
                  <li>
                    <a href="#"> Nos statuts et certifications </a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a
                data-bs-toggle="collapse"
                href="#collapse4"
                role="button"
                aria-expanded="false"
                aria-controls="collapse4"
                class="d-block text-decoration-none"
                >Nos partenaires</a
              >
              <div class="collapse" id="collapse4">
                <ul class="submenu-m">
                  <li>
                    <a href="#"> Qui sommes-nous ? </a>
                  </li>
                  <li>
                    <a href="#"> Notre démarche en 8 étapes </a>
                  </li>
                  <li>
                    <a href="#"> Une offre sur mesure </a>
                  </li>
                  <li>
                    <a href="#">
                      5 bonnes raisons de choisir Vaugier Patrimoine
                    </a>
                  </li>
                  <li>
                    <a href="#"> Nos statuts et certifications </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>

          <div class="mobile-menu-btns pb-4">
            <div class="with_dropdown d-block position-relative pb-1">
              <a
                class="box-btn bg_primary size-2 w-100 text-decoration-none text-uppercase"
                data-bs-toggle="collapse"
                href="#collapse-pk-1"
                role="button"
                aria-expanded="false"
                aria-controls="collapse1"
                >Cashback pocket listings
              </a>
              <div id="collapse-pk-1" class="collapse mt-1">
                <ul class="submenu_dropdown submenu mt">
                  <li>
                    <a href="#"> Qui sommes-nous ? </a>
                  </li>
                  <li>
                    <a href="#"> Notre démarche en 8 étapes </a>
                  </li>
                  <li>
                    <a href="#"> Une offre sur mesure </a>
                  </li>
                  <li>
                    <a href="#">
                      5 bonnes raisons de choisir Vaugier Patrimoine
                    </a>
                  </li>
                  <li>
                    <a href="#"> Nos statuts et certifications </a>
                  </li>
                </ul>
              </div>
            </div>
            <a
              href="#"
              class="box-btn size-2 d-block text-center border-style text-decoration-none text-uppercase"
              >MoneyPitch</a
            >
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="solution-area type-2-header-next">
        <div class="container-2 px-3 px-lg-4">
          <div class="about-content">
            <div class="section-title text-center">
              <h2 class="f_belleroseLight">Investissements immobiliers</h2>
            </div>

            <div class="row gx-lg-5 align-items-center mb-80">
              <div class="col-lg-6 mb-5 mb-lg-0">
                <div class="sec-img">
                  <img src="assets/img/img-14.jpeg" alt="" class="img-fluid" />
                </div>
              </div>
              <div class="col-lg-6">
                <div class="cmn-content">
                  <p>
                    Immobilier d’habitation, commercial ou immobilier géré :
                    quel support d’investissement choisir dans le contexte
                    actuel ?
                  </p>
                  <p>
                    Vaugier Patrimoine est en mesure de vous conseiller sur ces
                    3 gammes de produits immobiliers ainsi que sur leurs
                    caractéristiques économiques, fiscales et juridiques.
                  </p>
                  <p>
                    Il vous avertira sur les aléas liés aux marchés et à chaque
                    type de produit (localisation, prix, rendement, valeur,
                    etc.) et vous fournira même une étude socio-économique
                    détaillée sur l’environnement du bien afin de bien prendre
                    en compte tous les critères déterminants liés à la
                    localisation.
                  </p>
                </div>
              </div>
            </div>

            <div class="half_half_g_wrap align-items-center">
              <div class="lf">
                <div class="cmn-content">
                  <p>Il vous aidera prendre les bonnes décisions entre :</p>
                  <ul class="cmn-list">
                    <li>Neuf ou ancien</li>
                    <li>Géré sous bail ou en direct</li>
                    <li>Collectif ou particulier</li>
                    <li>
                      Dans le secteur du tourisme, de la résidence étudiante ou
                      médicalisée, des locaux commerciaux, de bureaux ou
                      d’habitation
                    </li>
                    <li>En démembrement ou en pleine propriété</li>
                    <li>En détention direct ou via une société</li>
                  </ul>
                </div>
              </div>
              <div class="lr">
                <div class="cmn-content">
                  <p>
                    Nous développerons également ensemble plusieurs scénario
                    ayant pour variables le montant, la durée de votre crédit et
                    l’effort d’épargne que vous êtes prêts à consentir pour
                    réaliser cet investissement.
                  </p>
                  <p>
                    Après avoir répondu à toutes ces questions, notre cabinet
                    partira en recherche pour vous sur le marché de produits
                    potentiels qui correspondent aux critères définis ensemble.
                    Plusieurs propositions pourront vous être faites jusqu’à
                    temps que vous tombiez sur le bien qui ne vous fasse plus
                    hésiter.
                  </p>
                </div>
              </div>
            </div>

            <div class="sl-3-padding">
              <div
                class="colured-wrapper bg-primary text-center max-w730 mx-auto mb-4"
              >
                <p>
                  Une fois celui-ci identifié et votre décision prise, nous
                  restons à vos côtés jusqu’à la signature de l’acte
                  d’acquisition pour vous guider dans vos démarches auprès du
                  vendeur, de la banque, du notaire et de l’assureur.
                </p>
                <p>
                  Vaugier Patrimoine peut assurer également, si vous le
                  souhaitez, un suivi et un conseil durant toute la durée de vie
                  de votre bien, n’hésitez pas à vous renseigner sur nos offres
                  <a href="#" class="text-decoration-underline d-inline-block"
                    >d’abonnement</a
                  >.
                </p>
              </div>

              <div class="text-center">
                <a
                  href="#"
                  class="box-btn size-3 text-decoration-none d-inline-block"
                  >Nos abonnements</a
                >
              </div>
            </div>

            <div class="sl-3-padding">
              <div class="cmn-content text-center">
                <p>
                  Nous menons une veille des marchés financiers permanentes et
                  assurons pour vous la surveillance et la bonne gestion de
                  votre portefeuille dans le temps en optimisant régulièrement
                  l’allocation de votre portefeuille face aux constantes
                  évolutions du marché. C’est cette réactivité et cette
                  flexibilité que nous vous offrons face à la volatilité des
                  marchés qui nous permettra d’aller chercher du rendement pour
                  votre portefeuille dans le respect de l’horizon de temps que
                  vous vous êtes donné et de votre profil de risques.
                </p>
              </div>
            </div>

            <div class="cmn-content mb-5">
              <h4 class="tertiary-title secondary text-uppercase">
                Nous accompagnons également nos clients qui le souhaitent dans
                la revente de leur bien immobilier meublé sous bail en :
              </h4>
              <ul class="cmn-list">
                <li>
                  Effectuant toutes les démarches nécessaires et/ou opportunes
                  pour trouver acquéreurs pour le bien en question ;
                </li>
                <li>
                  Consultant un panel suffisamment large des acteurs du marché
                  secondaire de ce type de biens, susceptibles de se porter
                  acquéreurs ou de trouver eux-mêmes des acquéreurs pour ce type
                  de biens ;
                </li>
                <li>
                  Faisant établir une cotation et en les mettant en concurrence
                  afin d’obtenir la meilleure offre pour notre client ;
                </li>
                <li>
                  Faisant un point régulier sur l’avancement de nos recherches
                  qui sera au minimum mensuel ;
                </li>
                <li>
                  Accompagnant le client dans ses démarches de constitution du
                  dossier de revente de ses biens en assurant la bonne
                  coordination entre le client et l’acquéreur ou l’intermédiaire
                  de l’acquéreur.
                </li>
              </ul>
            </div>

            <div class="cmn-content p_36_30 shadow_one mb-5">
              <h4 class="tertiary-title secondary text-center">
                Notre rémunération :
              </h4>
              <p>
                La recherche des bons supports d’investissements, la
                souscription de vos placements et la gestion dans le temps de
                votre portefeuille <strong>ne vous seront pas facturés</strong>.
              </p>
              <p>
                Le service que nous vous apportons en tant qu’intermédiaire dans
                vos opérations de placements ne fait par conséquent pour vous
                l’objet d’aucune facturation spécifique supplémentaire.
              </p>
              <p>
                En effet, les établissements auprès desquels vous effectuez vos
                investissements (gestionnaires d’actifs, banquiers, assureurs)
                rétrocèdent une partie de leur rémunération (frais d’entrée,
                frais de gestion) aux intermédiaires qui assurent la relation
                clients à leur place, en l’occurrence à Vaugier Patrimoine quand
                il s’agit de nos clients.
              </p>
            </div>
            <p class="note secondary text-center">
              <strong>
                Vous pouvez être accompagnés d’un expert à vos côtés pour
                sélectionner et réaliser tous vos placements sans aucun surcoût
                par rapport à si vous réalisiez une démarche en direct.
              </strong>
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer-area position-relative">
      <img
        src="assets/img/footer-bg-absolute.png"
        alt=""
        class="img-fluid w-100 footer-bg-absolute position-absolute start-0 end-0"
      />
      <div class="container px-3 px-lg-4 position-relative z-index-1">
        <div class="footer-top-content">
          <div class="footer-widget">
            <a href="#" class="d-inline-block ft-logo">
              <?xml version="1.0" encoding="UTF-8"?>
              <svg
                id="Layer_2"
                data-name="Layer 2"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 588.48 313.56"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: #d3b47d;
                    }

                    .cls-2 {
                      fill: #231f20;
                    }
                  </style>
                </defs>
                <g id="Layer_1-2" data-name="Layer 1">
                  <g>
                    <path
                      class="cls-1"
                      d="m248.42,198.99c-3.79-3.12-9.4-2.25-9.64-2.21l-1.8.3.06,1.82c0,.24.22,5.92,4.01,9.04,2.39,1.98,5.52,2.35,7.55,2.35,1.19,0,2-.12,2.09-.14l1.8-.3-.06-1.82c0-.24-.22-5.92-4.01-9.04m-4.73,5.74c-1.23-1.02-1.86-2.63-2.18-3.92,1.32.06,3.03.37,4.26,1.39,1.24,1.02,1.87,2.63,2.18,3.92-1.33-.06-3.03-.37-4.27-1.39"
                    />
                    <path
                      class="cls-1"
                      d="m278.79,52.94l1.81.19c.06,0,.5.05,1.18.05,1.9,0,5.67-.34,8.32-2.79,3.6-3.33,3.5-9.01,3.49-9.25l-.04-1.82-1.81-.19c-.24-.02-5.9-.58-9.5,2.74-3.61,3.33-3.5,9.01-3.49,9.25l.04,1.83Zm6.27-8.02c1.17-1.08,2.86-1.49,4.18-1.62-.24,1.31-.78,2.95-1.95,4.04-1.17,1.08-2.86,1.49-4.18,1.62.24-1.31.78-2.96,1.95-4.04"
                    />
                    <path
                      class="cls-1"
                      d="m281.26,94.32l1.7.66.87-1.6c.11-.21,2.81-5.22,1.12-9.83-1.68-4.61-6.97-6.7-7.19-6.79l-1.7-.66-.88,1.6c-.11.21-2.81,5.22-1.12,9.83,1.69,4.6,6.97,6.7,7.19,6.79m-3.18-12.7c1.12.73,2.43,1.86,2.97,3.36.55,1.5.28,3.21-.11,4.48-1.11-.73-2.43-1.85-2.97-3.36-.55-1.5-.27-3.21.11-4.48"
                    />
                    <path
                      class="cls-1"
                      d="m285.03,120.28l.21,1.81,1.82.03h.06c.67,0,6.01-.11,9.15-3.59,3.29-3.64,2.67-9.3,2.64-9.53l-.21-1.81-1.83-.03c-.23,0-5.92-.04-9.21,3.59-3.29,3.64-2.68,9.29-2.65,9.53m5.73-6.74c1.07-1.19,2.71-1.74,4.02-2-.12,1.32-.51,3.01-1.58,4.19-1.07,1.19-2.71,1.74-4.02,2,.13-1.32.52-3.01,1.58-4.19"
                    />
                    <path
                      class="cls-1"
                      d="m61.88,169.31l-1.04-1.5-1.62.84c-.21.11-5.25,2.75-6.43,7.51-1.18,4.77,2.03,9.45,2.17,9.66l1.04,1.5,1.62-.84c.21-.11,5.24-2.76,6.43-7.52,1.18-4.76-2.03-9.45-2.17-9.65m-1.87,8.65c-.39,1.55-1.57,2.81-2.6,3.66-.52-1.23-.97-2.9-.59-4.44.39-1.55,1.57-2.81,2.6-3.66.52,1.22.97,2.9.59,4.44"
                    />
                    <path
                      class="cls-1"
                      d="m210.7,181.83c2.59-3.86,1.25-9.05,1.19-9.27l-.47-1.76-1.81.24c-.22.03-5.54.76-8.12,4.61-2.58,3.85-1.25,9.05-1.19,9.27l.47,1.76,1.8-.24c.23-.03,5.54-.76,8.12-4.61m-3.45-2.32c-.74,1.1-2.04,1.83-3.19,2.26-.04-1.19.11-2.67.88-3.81.74-1.1,2.03-1.82,3.19-2.25.04,1.24-.14,2.71-.88,3.81"
                    />
                    <path
                      class="cls-1"
                      d="m134.09,157.51c.22-.06,5.38-1.53,7.39-5.71,2.01-4.18-.05-9.13-.14-9.34l-.71-1.68-1.76.49c-.21.06-5.37,1.54-7.39,5.72-2.01,4.18.05,9.13.14,9.34l.72,1.68,1.75-.49Zm1.14-8.73c.57-1.19,1.75-2.09,2.84-2.69.21,1.22.24,2.71-.34,3.9-.57,1.19-1.75,2.09-2.83,2.69-.21-1.22-.24-2.71.33-3.9"
                    />
                    <path
                      class="cls-1"
                      d="m82.11,154.02c.34,0,.69-.02,1.04-.06,4.6-.59,7.64-5.01,7.77-5.2l1.02-1.51-1.36-1.2c-.17-.15-4.19-3.67-8.82-3.09-4.6.58-7.64,5.01-7.77,5.2l-1.02,1.51,1.36,1.21c.16.14,3.62,3.16,7.78,3.16m.16-6.95c1.3-.17,2.71.34,3.8.92-.91.84-2.14,1.67-3.45,1.85-1.31.17-2.71-.34-3.8-.92.91-.84,2.14-1.67,3.45-1.84"
                    />
                    <path
                      class="cls-1"
                      d="m236.38,94.31l-1.37,1.21c-.16.15-4.17,3.73-4.14,8.37.02,4.65,4.04,8.2,4.21,8.35l1.37,1.2,1.37-1.21c.17-.15,4.17-3.73,4.14-8.37-.01-4.65-4.04-8.2-4.21-8.35l-1.37-1.2Zm.05,13.21c-.72-1.01-1.4-2.33-1.4-3.65,0-1.32.67-2.65,1.37-3.66.72,1,1.4,2.33,1.4,3.65,0,1.32-.66,2.65-1.37,3.66"
                    />
                    <path
                      class="cls-1"
                      d="m192.25,86.79h1.82s.25-1.79.25-1.79c.04-.24.78-5.88-2.43-9.59-3.21-3.71-8.9-3.79-9.14-3.8h-1.82s-.25,1.8-.25,1.8c-.04.24-.78,5.87,2.43,9.59,3.21,3.71,8.9,3.79,9.14,3.79m-3.51-8.66c1.04,1.21,1.4,2.91,1.49,4.24-1.3-.29-2.93-.88-3.97-2.09s-1.4-2.91-1.49-4.24c1.3.29,2.93.88,3.97,2.09"
                    />
                    <path
                      class="cls-1"
                      d="m240.09,41.85l1.62-.84c.2-.11,4.95-2.6,6.07-7.1,1.12-4.51-1.91-8.93-2.04-9.12l-1.04-1.5-1.62.84c-.2.11-4.95,2.61-6.07,7.11-1.12,4.5,1.91,8.93,2.04,9.12l1.04,1.5Zm.95-9.61c.31-1.29,1.3-2.4,2.23-3.21.44,1.1.8,2.55.47,3.89-.31,1.28-1.29,2.4-2.23,3.21-.45-1.15-.79-2.6-.47-3.88"
                    />
                    <path
                      class="cls-1"
                      d="m61.04,65.37l1.74.53.76-1.65c.09-.21,2.28-5.1.39-9.34-1.91-4.23-7.03-5.84-7.24-5.9l-1.74-.54-.76,1.66c-.09.21-2.28,5.1-.39,9.33,1.9,4.23,7.02,5.84,7.24,5.91m-3.68-11.52c1.03.59,2.2,1.51,2.77,2.76.54,1.21.47,2.7.23,3.92-1.03-.6-2.2-1.51-2.77-2.77-.54-1.21-.47-2.69-.23-3.91"
                    />
                    <path
                      class="cls-1"
                      d="m158.86,23.51l1.62.83,1.03-1.5c.14-.19,3.29-4.85,2.1-9.55-1.2-4.7-6.18-7.3-6.4-7.41l-1.62-.83-1.03,1.5c-.14.19-3.29,4.85-2.1,9.56,1.2,4.71,6.18,7.3,6.39,7.41m-1.82-12.77c1.01.82,2.16,2.05,2.55,3.56.38,1.51-.05,3.14-.54,4.34-1.01-.82-2.17-2.05-2.55-3.56-.38-1.51.05-3.14.54-4.34"
                    />
                    <path
                      class="cls-1"
                      d="m60.33,100.09c.2,4.63,4.36,8.02,4.54,8.17l1.42,1.14,1.32-1.25c.16-.16,4.02-3.89,3.82-8.53-.21-4.64-4.36-8.03-4.54-8.17l-1.42-1.15-1.32,1.26c-.16.16-4.02,3.89-3.82,8.53m5.39-3.89c.76.98,1.49,2.28,1.55,3.59.06,1.32-.56,2.68-1.23,3.71-.74-.94-1.49-2.22-1.55-3.59-.06-1.32.56-2.68,1.23-3.71"
                    />
                    <path
                      class="cls-1"
                      d="m360.81,123.96c-.44-.19-11.02-4.67-19.81-.49-6.17,2.93-9.58,9.23-11.12,12.88-5.77-1.15-11.31-1.82-16.64-2.14,8.82-8.35,10.21-20.26,10.38-25.2l.67-.16c.25-.06,6.19-1.45,8.7-6.08,2.5-4.62.42-10.36.33-10.6l-.63-1.71-1.77.4c-.26.06-6.2,1.45-8.7,6.08-.61,1.12-.94,2.32-1.1,3.48-.64-1.37-1.57-2.76-2.91-3.85-4.08-3.31-10.1-2.33-10.36-2.28l-1.8.3.07,1.83c0,.26.28,6.36,4.37,9.67,2.53,2.05,5.8,2.46,7.99,2.46.36,0,.69,0,.99-.03-.13,4.54-1.46,18.12-12.37,25.35l.09.14c-15.13-.1-28.36,2.82-39.54,7.09,4.97-11.07,1.27-19.88-.82-23.5,1.65-1.45,2.7-3.59,2.63-5.96-.14-4.22-3.69-7.54-7.88-7.39-2.04.06-3.93.92-5.33,2.41-1.4,1.49-2.13,3.43-2.05,5.46.06,2.03.92,3.92,2.4,5.32,1.42,1.34,3.26,2.06,5.2,2.06h.26c.34-.01.67-.08,1-.14,1.8,2.9,6.31,12.3-1.59,24.31-20.33,9.2-32.76,22.18-36.23,26.14-.74-1.1-1.54-2.16-2.45-3.16-3.77-4.12-8.6-6.89-13.8-8.27.62-3.28,2.51-6.58,5.3-9.07,2.56-2.28,5.52-3.6,8.53-3.89.07.05.14.09.21.14l.26.19h.01c2.35,1.55,7.05,4.16,12.3,4.16.81,0,1.62-.06,2.45-.19,8.3-1.37,13.58-9.74,13.81-10.1l.96-1.55-1.41-1.16c-.32-.26-8.02-6.49-16.32-5.11-1.65.27-3.16.82-4.55,1.52.34-1.52.49-3.13.34-4.78-.74-8.38-8.69-14.29-9.03-14.53l-1.47-1.08-1.26,1.32c-.29.31-7.08,7.51-6.33,15.89.46,5.12,3.6,9.31,6.05,11.86-2.61.82-5.1,2.22-7.31,4.2-3.46,3.08-5.83,7.23-6.61,11.4-6.96-.86-14.24.67-20.28,4.74-.2.09-.39.2-.59.29-1.28-3.51-2.76-6.82-4.36-9.99,1.66-1.72,3.61-3.46,5.7-5.32,6.68-5.97,15-13.4,21.19-26.47,3.89-8.21,5.78-16.97,5.7-25.66,1.31-4.19,7.42-21.23,20.18-21.19.14.09.27.17.46.29l.57.36.02-.03c1.95,1.09,5.38,2.67,9.2,2.67.92,0,1.87-.09,2.81-.31,6.76-1.55,10.69-8.66,10.85-8.97l.87-1.6-1.47-1.07c-.28-.2-6.89-4.92-13.66-3.38-1.07.24-2.05.64-2.98,1.11.1-1.03.11-2.1-.05-3.19-1.03-6.86-7.83-11.3-8.12-11.49l-1.53-.99-1.17,1.39c-.22.26-5.43,6.51-4.4,13.37.51,3.38,2.41,6.16,4.24,8.15-8.25,1.97-13.56,9.46-16.63,15.7-.84-4.87-2.32-9.65-4.46-14.2-3.29-6.99-7.92-12.8-13.23-16.83,10.13-6.76,12.04-16.08,12.31-20.74,3.71-.56,13.47-2.68,18.91-10.02,6.66-8.97,3.97-21.92,3.84-22.46l-.39-1.78-1.81.15c-.56.04-13.73,1.22-20.38,10.2-1.67,2.25-2.76,4.76-3.44,7.26-1.21-2.29-2.81-4.5-4.93-6.34-8.45-7.31-21.56-5.6-22.11-5.53l-1.8.25v1.83c.01.56.19,13.77,8.65,21.09,5.67,4.91,13.44,5.75,18.11,5.75.42,0,.79,0,1.16-.02-.36,4.22-2.41,12.25-11.95,17.84-2-1.13-4.06-2-6.16-2.6l-.24-.26c-1.47-1.67-9.04-10.06-13.08-11.2-4.76-1.34-9.73,1.44-11.08,6.2-1.34,4.76,1.44,9.73,6.21,11.08.6.16,1.36.24,2.21.24,4.55,0,11.91-2.09,14.35-2.82l-.15.57c8.47,2.15,16.41,9.6,21.25,19.91,3.12,6.63,4.73,13.79,4.88,21.01-.07.24-.11.41-.13.47l.14.04c.09,8.1-1.67,16.29-5.3,23.96-.15.32-.31.63-.47.94-3.14-6.61-8.22-9.9-11.12-11.32v-.02c-1.15-1.91-7.02-11.57-10.78-13.44-4.42-2.2-9.83-.4-12.04,4.03-2.21,4.42-.4,9.83,4.03,12.04,1.64.82,4.69,1.06,7.79,1.06s6.21-.24,8.08-.42c1.89.75,8.69,4.04,11.42,12.86-5.37,8.91-11.79,14.66-17.13,19.42-1.77,1.58-3.41,3.09-4.95,4.6-4.23-7.34-9.17-13.14-14.59-17.18,1.1-10.52-.57-21.44-5.11-31.91-3.83-8.84-9.3-16.43-15.48-21.93.89-2.25,3.21-6.99,7.5-9.11.86.57,1.84.96,2.88,1.14.43.07.86.11,1.29.11,3.64,0,6.88-2.63,7.52-6.34.7-4.15-2.1-8.1-6.25-8.8-2-.34-4.03.11-5.7,1.3-1.66,1.18-2.76,2.94-3.1,4.94-.26,1.52-.06,3.06.57,4.43-4.26,2.5-6.79,6.79-8.07,9.62-2.46-1.82-5-3.29-7.57-4.38.49-4.29.58-15.57-9.05-28.43,3.34-2.71,8.6-7.94,9.81-14.94,1.78-10.24-5.88-19.85-6.2-20.25l-1.15-1.42-1.56.95c-.44.27-10.87,6.75-12.64,16.99-.42,2.44-.29,4.85.13,7.1-1.89-1.3-4.04-2.39-6.44-3-10.08-2.54-20.23,4.37-20.66,4.66l-1.5,1.04.83,1.62c.24.47,5.91,11.35,15.99,13.89,1.56.39,3.12.56,4.65.56,7.05,0,13.36-3.54,15.35-4.79,8.27,10.99,8.71,20.48,8.4,24.64-.51-.14-1.02-.28-1.52-.38-4.83-.97-9.81-.57-14.85,1.15l-.03-.05h-.01c-1.87-2.62-6.13-7.62-12.19-8.87-8.16-1.68-15.99,4.17-16.32,4.42l-1.45,1.1.9,1.58c.2.37,5.1,8.83,13.25,10.51,1.02.21,2.03.3,3.02.3.56,0,1.12-.04,1.66-.09-.83,1.27-1.53,2.68-1.98,4.24-2.28,8,2.96,16.26,3.19,16.61l.99,1.53,1.65-.78c.37-.18,9.18-4.42,11.47-12.42,1.61-5.63-.5-11.37-1.98-14.4,4.05-1.26,8.04-1.52,11.87-.77,9.66,1.93,19.86,11.06,26.53,23.38-4.82-1.64-8.65-1.4-11.28-.74-.19-2.43-1.52-4.72-3.77-6.02-1.76-1.03-3.82-1.3-5.79-.78-1.98.52-3.61,1.79-4.63,3.54-1.02,1.76-1.3,3.81-.78,5.78.52,1.98,1.78,3.62,3.55,4.64,1.2.69,2.52,1.03,3.82,1.03,2.43,0,4.81-1.18,6.27-3.29,1.21-.69,6.64-3.2,15.35,1.57,3.71,8.86,5.27,18.04,4.69,26.96-3.84-2.18-7.87-3.54-12.04-4.01-2.7-2.76-9.57-9.49-13.34-10.41-5.02-1.22-10.1,1.87-11.32,6.89-1.22,5.02,1.86,10.1,6.89,11.32.52.13,1.13.19,1.82.19,5.05,0,14.04-3.02,15.99-3.69l.16-.06c3.92.55,7.73,2.01,11.35,4.34-1.1,7.35-3.65,14.44-7.68,20.94-4.67,7.52-9.58,11.97-21.69,20.78-.52-2.86-1.2-5.66-2.03-8.38-4.92-15.96-14.68-27.62-27.63-33.15-2.26-13.66-5.12-18.34-6.04-19.54.65-1.96,1.55-5.82.01-9.3-2.13-4.8-7.93-6.67-8.18-6.75l-1.74-.54-.77,1.65c-.11.24-2.64,5.79-.52,10.6,1.98,4.47,7.14,6.4,8.04,6.71l-.17.16s2.61,3.2,4.86,15.42c-9.34-2.8-19.43-2.31-29.3,1.22-2.3-11.82-13.59-18.51-21.01-21.68,2.76-3.64,6.76-10.25,6.27-17.65-.72-10.96-10.96-18.94-11.4-19.27l-1.45-1.11-1.29,1.29c-.39.39-9.5,9.65-8.79,20.61.21,3.12,1.2,5.98,2.51,8.52-2.77-1.33-5.94-2.3-9.35-2.33h-.18c-10.9,0-19.54,9.51-19.9,9.92l-1.22,1.36,1.19,1.38c.36.42,8.89,10.2,19.88,10.31h.17c9.3,0,16.94-6.91,19.21-9.19l.77-.74.68.25c6.7,2.7,18.29,8.91,19.95,19.94-5.96,2.65-11.77,6.41-17.23,11.22-4.68.33-14.7,1.32-18.07,3.74-4.63,3.34-5.68,9.83-2.34,14.47,2.02,2.8,5.2,4.29,8.42,4.29,2.1,0,4.22-.64,6.05-1.95,4.01-2.89,9.04-15.38,10.01-17.85l.43-1.1c14.71-12.13,31.82-16.3,46.5-11.14,12.58,4.43,22.18,15.09,27.18,30.08-2.56-2.3-5.58-3.98-8.96-4.82-6.91-1.71-14.39.15-20.45,4.94-1.57-1.95-4.42-4.75-8.24-5.5-5.93-1.17-11.52,3.08-11.76,3.27l-1.45,1.11.92,1.57c.14.26,3.72,6.32,9.64,7.49.71.14,1.42.2,2.1.2.04,0,.06,0,.1,0-.33.64-.61,1.33-.81,2.07-1.61,5.81,2.21,11.72,2.37,11.97l1,1.52,1.64-.79c.27-.13,6.58-3.24,8.2-9.05,1.1-4-.36-8.05-1.44-10.27l.04-.03-.03-.06c5.11-4.17,11.41-5.83,17.16-4.4,5.95,1.47,10.47,5.89,12.73,12.44h.02c.6,3.97.9,8.05.88,12.21-1.85-1.75-4.24-3.13-7.06-4.08.02-.58,0-1.17-.11-1.75-.38-1.91-1.47-3.55-3.08-4.63-1.61-1.08-3.55-1.47-5.45-1.1-1.9.38-3.54,1.47-4.62,3.08-1.08,1.6-1.47,3.54-1.09,5.44.38,1.91,1.47,3.55,3.08,4.63,1.24.83,2.65,1.23,4.04,1.23,2.25,0,4.44-1.07,5.85-3,4.09,1.37,6.92,3.8,8.14,7.01-.66,7.69-2.34,15.52-5.05,23.22-10.63,30.17-34.9,51.43-59.03,51.7l.04,4.15c9.45-.1,18.9-3.17,27.63-8.57h0c.31-.09,30.88-9.51,43.31,6.61-8.93,4.42-14.66,8.91-14.81,9.03l2.6,3.24c.39-.31,39.59-31.03,72.71-8.62l2.33-3.44c-4.6-3.11-9.3-5.27-14.01-6.69,7.93-.91,16-3.96,24.3-9.23l-.45-.71c6.3,4.82,13.96,7.27,22.92,7.27,3.63,0,7.47-.4,11.5-1.2l-.8-4.08c-13.41,2.64-24.26.56-32.24-6.18-1.02-.87-1.98-1.8-2.88-2.77-1.42-1.95-3.36-4.67-5.55-7.92-7.84-14.59-7.5-32.98-7.48-33.97.37-15.15-1.66-29.69-5.73-42.49,10.25-8.09,25.56-6.97,34.26,2.56,4.17,4.57,6.22,10.38,5.76,16.38-.27,3.59-1.44,6.99-3.34,9.99l-1.57.23c-2.2.31-13.36,2.05-16.53,4.8-3.73,3.24-4.12,8.92-.88,12.65,1.77,2.04,4.26,3.09,6.77,3.09,2.09,0,4.19-.72,5.88-2.2,2.1-1.83,4.23-7.16,5.62-11.19,4.8-4.59,7.71-10.56,8.2-17.06.03-.4.02-.79.03-1.19,2.19.95,4.51,1.46,6.82,1.46,4.32,0,8.58-1.64,11.84-4.72,1.07.55,2.25.87,3.47.87.14,0,.29,0,.44-.01,4.24-.23,7.5-3.86,7.28-8.1-.11-2.05-1.02-3.94-2.56-5.32-1.53-1.37-3.51-2.05-5.56-1.95-2.05.11-3.94,1.02-5.32,2.56-1.37,1.53-2.07,3.51-1.95,5.55.07,1.3.49,2.52,1.16,3.6-4.33,3.93-10.89,4.54-15.92,1.24-.37-2.3-1.04-4.56-2.03-6.69l.18.14c.24-.31,16.71-20.81,46.97-30.48.54,9.49,7.57,17.61,17.64,20.38-.64,2.43-1.19,6.35.47,9.86,2.58,5.45,9.33,7.45,9.61,7.53l1.75.5.73-1.67c.12-.27,2.88-6.75.31-12.2-.32-.69-.72-1.32-1.15-1.9.71-.11,1.42-.3,2.13-.57,5.63-2.15,8.13-8.74,8.23-9.02l.64-1.7-1.61-.85c-.26-.14-6.51-3.38-12.15-1.23-3.88,1.49-6.27,5.07-7.42,7.25h-.05s-.04.07-.04.07c-9.02-2.3-14.99-9.33-14.97-17.69,14-3.84,30.69-5.25,49.9-1.52-.04.13-.07.29-.11.44l-.04.11h0c-.88,3.54-2.18,11.44,1.53,17.94,4.82,8.45,16.06,10.83,16.53,10.92l1.79.36.59-1.72c.16-.46,3.82-11.34-1-19.8-1.1-1.91-2.53-3.5-4.08-4.84,2.04-.21,4.12-.69,6.12-1.64,8.79-4.18,12-15.2,12.14-15.67l.49-1.75-1.67-.72Zm-34.95-25.04c.89-1.66,2.66-2.71,4.04-3.32.24,1.48.32,3.54-.57,5.2-.9,1.66-2.66,2.71-4.04,3.32-.24-1.49-.32-3.54.57-5.2m-12.76,3.94c-1.47-1.19-2.18-3.11-2.52-4.58,1.5.04,3.54.34,5,1.52,1.47,1.19,2.18,3.12,2.52,4.58-1.5-.04-3.54-.34-5-1.52m-51.18,12.48h0c-.94.04-1.81-.3-2.49-.94-.67-.63-1.06-1.49-1.09-2.42-.04-.92.29-1.81.93-2.48.63-.68,1.5-1.07,2.43-1.1.04,0,.08,0,.12,0,.88,0,1.72.34,2.37.94.68.64,1.07,1.5,1.1,2.43.06,1.91-1.45,3.51-3.37,3.57m-26.16,20.56c4.5-.76,9.06,1.61,11.4,3.1-1.74,2.17-5.29,5.87-9.8,6.61-4.44.74-8.92-1.54-11.29-3.03.28-.37.57-.78.89-1.25,1.92-2.13,5-4.81,8.8-5.43m-14.87-17.26c2.03,1.88,5.44,5.69,5.85,10.27.34,3.83-1.52,7.51-3.1,9.91-.36.41-.67.79-.96,1.14-2.03-1.91-5.35-5.67-5.75-10.18-.4-4.55,2.3-8.92,3.97-11.14m22.14-52.61c3.23-.73,6.62.64,8.6,1.67-1.33,1.8-3.8,4.5-7.02,5.23-3.17.72-6.53-.6-8.52-1.64.11-.19.24-.38.37-.59,1.4-1.76,3.7-4.02,6.58-4.68m-12.75-12.9c1.7,1.47,4.2,4.13,4.69,7.39.44,2.92-.82,5.86-1.93,7.79-.16.21-.31.4-.44.59-1.69-1.47-4.15-4.13-4.63-7.33-.49-3.26,1.14-6.55,2.32-8.45m-20.69-40.3c4.17-5.63,11.9-7.62,15.48-8.26.43,3.61.77,11.55-3.42,17.2-4.11,5.55-11.63,7.55-15.27,8.22-.09-.82-.21-1.8-.41-2.9-.14-4.05.35-9.85,3.62-14.26m-24.25,12.94c-5.3-4.59-6.7-12.44-7.06-16.05,3.63-.16,11.57.09,16.89,4.7,4.17,3.61,5.9,9.2,6.65,13.2.04,1.1.13,2.06.23,2.86-3.71.13-11.49-.19-16.71-4.7m-18.63,25.92c-2.56-.72-4.05-3.39-3.34-5.95.6-2.12,2.54-3.51,4.64-3.51.43,0,.87.06,1.3.19,1.69.47,5.63,4.13,8.85,7.5-4.5,1.2-9.77,2.25-11.46,1.77m7.6,55.89c-2.38-1.19-3.35-4.09-2.17-6.46.84-1.69,2.56-2.67,4.33-2.67.72,0,1.45.16,2.14.51,1.57.78,4.76,5.1,7.29,9.02-4.64.34-10.01.39-11.59-.39m-23.58-45.86c.15-.92.65-1.71,1.41-2.25.59-.42,1.28-.64,1.99-.64.2,0,.4.02.6.06,1.89.31,3.16,2.12,2.84,4.01-.32,1.88-2.11,3.15-4.01,2.83-.92-.15-1.71-.66-2.25-1.41-.54-.76-.75-1.67-.59-2.59m-35.87-37.42c1.07-6.22,6.41-10.98,9.13-13.04,1.86,2.85,5.3,9.13,4.22,15.35-1.06,6.12-6.24,10.81-8.99,12.93-.39-.6-.87-1.31-1.44-2.07-1.79-3.26-3.78-8.2-2.92-13.16m-14.74,20.56c-6.12-1.54-10.46-7.22-12.31-10.08,2.98-1.64,9.5-4.59,15.62-3.06,4.89,1.24,8.62,5.1,10.88,8.07.45.81.89,1.52,1.27,2.11-3.03,1.65-9.41,4.49-15.46,2.96m-4.01,29.83c-4.39-.91-7.74-4.66-9.38-6.86,2.37-1.38,6.93-3.51,11.32-2.61,4.33.89,7.64,4.54,9.3,6.76-.38.24-.79.51-1.23.82-2.52,1.28-6.31,2.66-10.01,1.9m15.16,12.32c-1.23,4.31-5.23,7.37-7.55,8.83-1.2-2.47-2.98-7.18-1.75-11.49,1.04-3.64,4.04-6.36,6.34-8.02.47-.24.89-.48,1.27-.7,1.2,2.48,2.91,7.09,1.69,11.37m24.55,10.94c-.96,1.65-3.08,2.21-4.75,1.25-.8-.47-1.37-1.21-1.62-2.11-.24-.89-.11-1.83.36-2.63s1.21-1.37,2.1-1.62c.3-.08.6-.11.9-.11.6,0,1.2.16,1.74.47,1.65.96,2.22,3.09,1.26,4.75m-5.53,30.86c-2.8-.68-4.52-3.51-3.84-6.3.58-2.38,2.72-3.98,5.07-3.98.41,0,.82.04,1.24.14,1.85.45,6.26,4.27,9.83,7.77-4.77,1.46-10.45,2.82-12.3,2.37m-91.72-49.41c2.62,2.43,7.88,8.14,8.32,14.98.44,6.73-3.89,13-6.19,15.82-.12-.04-.25-.09-.36-.12-2.68-2.55-7.63-8.09-8.07-14.73-.44-6.82,4.03-13.18,6.3-15.95m-17.48,41.22c-6.84-.06-12.83-5-15.42-7.48,2.61-2.41,8.65-7.18,15.42-7.18h.14c6.84.07,12.84,5.01,15.42,7.49-2.63,2.43-8.8,7.31-15.57,7.17m15.14,42.81c-2.78,2-6.66,1.38-8.67-1.4-2-2.78-1.37-6.67,1.4-8.67,1.85-1.33,8.79-2.37,14.57-2.86-2.29,5.34-5.46,11.59-7.31,12.93m53.69-51.55c-1.32-.72-3-1.91-3.76-3.63-.76-1.73-.52-3.77-.16-5.23,1.32.72,2.99,1.91,3.76,3.64.77,1.73.52,3.76.16,5.22m-6.63,58.9c-2.48-.49-4.49-2.42-5.67-3.86,1.65-.88,4.24-1.92,6.71-1.42,2.47.49,4.47,2.4,5.65,3.83-.07.05-.14.1-.21.15-1.65.85-4.11,1.76-6.47,1.3m9.79,8.89c-.67,2.43-2.76,4.28-4.27,5.35-.76-1.7-1.59-4.37-.92-6.79.66-2.36,2.61-4.16,4.12-5.24.06-.04.12-.06.18-.1.75,1.7,1.57,4.34.9,6.78m21.65,8.3c-.95,1.42-2.88,1.8-4.31.84h0c-.69-.46-1.16-1.17-1.32-1.98-.16-.81,0-1.64.47-2.33.47-.69,1.17-1.15,1.98-1.32.2-.04.41-.06.61-.06.61,0,1.2.18,1.72.53.69.46,1.15,1.16,1.32,1.98.16.82,0,1.65-.47,2.33m69.79,40.46c-16.83-17.7-24.58-34-23.04-48.57,1.38-13.08,10.21-21.33,14.78-24.77,1.52,3.05,2.92,6.23,4.13,9.6-4.74,3.24-7.87,7.71-9.3,13.36-3.66,14.44,4.42,34.19,13.43,50.37m-86.34,33.44c11.48-9.65,21.09-23.47,26.83-39.77,2.85-8.1,4.61-16.35,5.28-24.46l.24-.06c-.05-.2-.13-.38-.19-.57.44-5.8.32-11.53-.36-17.08,13.87-10.01,19.24-14.74,24.49-23.2,3.94-6.34,6.58-13.21,7.92-20.33,4.37,3.68,8.4,8.7,11.92,14.91-4.97,3.57-15.32,12.73-16.97,28.04-2.03,18.89,9.96,40.07,35.56,62.93.76,1.16,1.5,2.28,2.22,3.34,1.57,2.86,3.46,5.6,5.69,8.07.75,1.02,1.38,1.86,1.83,2.46-17.07,10.39-32.42,10.86-48.18,1.46l-2.13,3.57c3.49,2.08,6.99,3.69,10.51,4.87-9.64.62-18.62,3.49-25.97,6.74-9.33-13.1-27.45-12.73-38.69-10.94m90.54-34.53c-8.87-15.7-17-34.86-13.61-48.25,1.08-4.27,3.28-7.63,6.61-10.21,3.76,12.17,5.64,25.99,5.28,40.39-.04,1.58-.1,9.05,1.71,18.07m24.35-16.1c-2,1.75-5.05,1.54-6.79-.47-1.74-2.01-1.52-5.06.47-6.8,1.32-1.15,6.53-2.44,11.12-3.28-.01.04-.03.09-.04.13-.26.23-.51.47-.78.69l.38.47c-1.41,4.05-3.15,8.21-4.35,9.25m36.08-38.76c.63-.7,1.5-1.12,2.45-1.17.06,0,.14,0,.2,0,.87,0,1.7.32,2.35.91.71.63,1.12,1.5,1.18,2.45.1,1.95-1.4,3.61-3.35,3.72h0c-.93.06-1.85-.27-2.56-.89-.71-.64-1.12-1.5-1.17-2.45-.05-.94.26-1.85.9-2.56m52.31,3.64c-1.68-.8-4.05-2.27-5.12-4.56-1.07-2.28-.72-5.02-.26-6.83.09.04.16.06.25.09,1.66.82,3.86,2.25,4.88,4.43,1.08,2.29.71,5.05.26,6.86m1.09-20.01c2.36-.91,5.09-.33,6.86.26-.93,1.63-2.58,3.88-4.93,4.77-2.26.86-4.83.37-6.59-.19-.09-.04-.16-.07-.24-.11.93-1.62,2.58-3.84,4.91-4.74m42.84,9.05c-3.05-.97-9.03-3.41-11.87-8.4-2.8-4.9-1.94-11.17-1.23-14.34.57.18,1.26.36,2,.55,3.2,1.27,7.59,3.63,9.91,7.68,2.84,4.97,1.91,11.39,1.19,14.52m2.68-26.81c-4.2,1.99-9.13,1.43-12.48.64-.74-.29-1.42-.52-2.01-.7,1.23-3.01,4.12-8.65,9.2-11.07,5.17-2.45,11.49-1.04,14.55-.09-1.2,2.97-4.09,8.76-9.26,11.22"
                    />
                    <g>
                      <path
                        class="cls-2"
                        d="m276,295.97h-6.62v17.44h2.65v-6.86h3.97c3.41,0,5.58-2.26,5.58-5.29s-2.18-5.29-5.58-5.29Zm-.15,8.18h-3.82v-5.81h3.82c1.84,0,3.08,1.08,3.08,2.92s-1.25,2.89-3.08,2.89Z"
                      />
                      <path
                        class="cls-2"
                        d="m308.69,295.97l-6.39,17.44h2.81l1.2-3.5h6.88l1.2,3.5h2.81l-6.39-17.44h-2.13Zm-1.59,11.69l2.72-7.74,2.65,7.74h-5.37Z"
                      />
                      <polygon
                        class="cls-2"
                        points="337.73 298.35 342.54 298.35 342.54 313.42 345.19 313.42 345.19 298.35 349.99 298.35 349.99 295.97 337.73 295.97 337.73 298.35"
                      />
                      <path
                        class="cls-2"
                        d="m384.77,301.07c0-2.97-2.11-5.1-5.42-5.1h-6.76v17.44h2.65v-7.35h3.31l3.68,7.35h3.09l-4.02-7.72c1.96-.54,3.48-2.13,3.48-4.62Zm-9.53,2.74v-5.47h3.92c1.76,0,2.97,1.03,2.97,2.74s-1.2,2.72-2.97,2.72h-3.92Z"
                      />
                      <rect
                        class="cls-2"
                        x="408.23"
                        y="295.97"
                        width="2.65"
                        height="17.44"
                      />
                      <polygon
                        class="cls-2"
                        points="442.76 306.82 437.66 295.97 435.02 295.97 435.02 313.42 437.66 313.42 437.66 301.75 441.79 310.25 443.74 310.25 447.76 301.75 447.76 313.42 450.41 313.42 450.41 295.97 447.76 295.97 442.76 306.82"
                      />
                      <path
                        class="cls-2"
                        d="m480.16,295.82c-1.86,0-3.38.66-4.58,1.86-1.71,1.72-1.69,3.65-1.69,7.01s-.02,5.29,1.69,7.01c1.2,1.2,2.72,1.86,4.58,1.86s3.41-.66,4.6-1.86c1.72-1.71,1.66-3.65,1.66-7.01s.06-5.29-1.66-7.01c-1.2-1.2-2.74-1.86-4.6-1.86Zm2.6,14.28c-.61.66-1.57,1.08-2.6,1.08s-1.98-.42-2.6-1.08c-.86-.93-1.03-1.91-1.03-5.41s.17-4.48,1.03-5.42c.61-.66,1.57-1.08,2.6-1.08s1.98.42,2.6,1.08c.86.93,1.03,1.91,1.03,5.42s-.17,4.48-1.03,5.41Z"
                      />
                      <rect
                        class="cls-2"
                        x="509.94"
                        y="295.97"
                        width="2.65"
                        height="17.44"
                      />
                      <polygon
                        class="cls-2"
                        points="547.22 308.22 539.16 295.97 536.74 295.97 536.74 313.42 539.38 313.42 539.38 301.14 547.44 313.42 549.86 313.42 549.86 295.97 547.22 295.97 547.22 308.22"
                      />
                      <polygon
                        class="cls-2"
                        points="574.01 313.42 585.16 313.42 585.16 311.04 576.66 311.04 576.66 305.8 583.91 305.8 583.91 303.44 576.66 303.44 576.66 298.35 585.16 298.35 585.16 295.97 574.01 295.97 574.01 313.42"
                      />
                      <polygon
                        class="cls-2"
                        points="309.31 213.23 292.02 261.9 274.72 213.23 269.38 213.23 292.02 276.99 314.65 213.23 309.31 213.23"
                      />
                      <path
                        class="cls-2"
                        d="m352.19,214.15c-2.52-1.47-5.21-2.21-8.1-2.21s-5.58.74-8.1,2.21c-2.52,1.47-4.51,3.47-5.98,5.98-1.47,2.52-2.21,5.21-2.21,8.1v24.84h-3.5l-3.04,5.06h6.53v17.67h5.06v-17.67h22.45v17.67h5.06v-47.57c0-2.88-.74-5.58-2.21-8.1-1.47-2.51-3.47-4.51-5.98-5.98Zm3.13,38.92h-22.45v-24.84c0-2.94,1.04-5.55,3.13-7.82,2.08-2.27,4.78-3.4,8.1-3.4,1.9,0,3.71.46,5.43,1.38,1.72.92,3.11,2.24,4.19,3.96,1.07,1.72,1.61,3.68,1.61,5.89v24.84Z"
                      />
                      <path
                        class="cls-2"
                        d="m398.66,259.51c0,3.31-1.14,6.01-3.4,8.1-2.27,2.09-4.88,3.13-7.82,3.13-3.25,0-5.94-1.15-8.05-3.45-2.12-2.3-3.17-4.89-3.17-7.78v-46.28h-5.06v46.28c0,2.88.74,5.58,2.21,8.1,1.47,2.52,3.46,4.51,5.98,5.98,2.51,1.47,5.21,2.21,8.1,2.21s5.58-.74,8.1-2.21c2.51-1.47,4.51-3.46,5.98-5.98,1.47-2.51,2.21-5.21,2.21-8.1v-46.28h-5.06v46.28Z"
                      />
                      <path
                        class="cls-2"
                        d="m449.17,247.64l-3.31,5.06h26.04c-1.78,5.64-5.06,10.26-9.84,13.85-4.79,3.59-10.28,5.38-16.47,5.38-4.91,0-9.48-1.23-13.71-3.68-4.23-2.45-7.58-5.8-10.03-10.03-2.45-4.23-3.68-8.83-3.68-13.8s1.23-9.42,3.68-13.71c2.45-4.29,5.8-7.65,10.03-10.08,4.23-2.42,8.8-3.63,13.71-3.63,3.07,0,5.96.45,8.7,1.33,2.73.89,5.29,2.21,7.68,3.96,2.39,1.75,4.35,3.7,5.89,5.84l4.05-2.85c-2.94-4.17-6.72-7.44-11.32-9.8-4.6-2.36-9.6-3.54-15-3.54-4.36,0-8.51.81-12.47,2.44-3.96,1.63-7.45,3.96-10.49,6.99-3.04,3.04-5.38,6.55-7.04,10.54-1.66,3.99-2.48,8.16-2.48,12.51,0,5.95,1.46,11.41,4.37,16.38,2.91,4.97,6.84,8.91,11.78,11.82,4.94,2.92,10.38,4.37,16.33,4.37s10.92-1.29,15.64-3.86c4.72-2.58,8.57-6.1,11.55-10.58,2.97-4.48,4.71-9.45,5.2-14.91h-28.8Z"
                      />
                      <rect
                        class="cls-2"
                        x="487.36"
                        y="213.23"
                        width="5.06"
                        height="62.57"
                      />
                      <polygon
                        class="cls-2"
                        points="538.15 275.8 538.15 270.74 514.5 270.74 514.5 238.17 529.5 238.17 529.5 233.1 514.5 233.1 514.5 218.29 538.15 218.29 538.15 213.23 509.44 213.23 509.44 233.1 504.84 233.1 501.8 238.17 509.44 238.17 509.44 275.8 538.15 275.8"
                      />
                      <path
                        class="cls-2"
                        d="m579.83,253.16c2.7-2.08,4.81-4.69,6.35-7.82,1.53-3.13,2.3-6.38,2.3-9.75,0-3.99-1-7.71-2.99-11.18-1.99-3.46-4.72-6.2-8.19-8.19-3.47-1.99-7.19-2.99-11.18-2.99h-15.55l-3.04,5.06h7.54v57.51h5.06v-17.85h4.69l15.09,17.85h6.72l-15.64-18.4c3.19-.74,6.13-2.15,8.83-4.23Zm-19.69-.28v-34.6h5.98c2.94,0,5.74.71,8.37,2.12,2.64,1.41,4.79,3.44,6.44,6.07,1.66,2.64,2.48,5.67,2.48,9.11,0,4.66-1.6,8.71-4.78,12.15-3.19,3.44-7.36,5.15-12.51,5.15h-5.98Z"
                      />
                    </g>
                  </g>
                </g>
              </svg>
            </a>
            <p>
              Notre métier consiste à conseiller et accompagner les particuliers
              comme les chefs d’entreprises, qui souhaitent créer, faire gérer,
              développer ou transmettre leur patrimoine mobiliers et
              immobiliers.
            </p>

            <ul class="social-links">
              <li class="d-block">
                <a href="#" class="d-inline-flex align-items-center"
                  ><img
                    src="assets/img/linkedin.png"
                    alt=""
                    class="img-fluid"
                  />
                  Suivez Vaugier Patrimoine sur LinkedIn</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-widget">
            <h4>Nos bureaux</h4>
            <div class="office-locations">
              <div class="office_location">
                <h5>Saint Etienne</h5>
                <p>
                  8 bis rue de la République <br />
                  42530 SAINT GENEST LERPT <br />
                  Tél : 04 77 32 75 21
                </p>
              </div>
              <div class="office_location">
                <h5>Clermont Ferrand</h5>
                <p>
                  18 rue Pasteur <br />
                  63170 AUBIERE <br />
                  Tél : 04 73 23 07 43
                </p>
              </div>
            </div>
          </div>
          <div class="footer-widget">
            <h4>Others</h4>
            <ul class="ft-links">
              <li><a href="#">Contact</a></li>
              <li><a href="#">Mentions légales</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom-content text-center">
          <p class="copyright-text mb-0">
            © 2017 Vaugier Patrimoine - Tous droits réservés
          </p>
        </div>
      </div>
    </footer>

    <!-- Jquery Js -->
    <script src="assets/js/jquery-1.10.2.min.js"></script>
    <!-- Bootstrap Js and popper js (for dropdown and modals) -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin Js -->
    <script src="assets/js/bvselect.js"></script>
    <!-- Dependency (waypoints) for counterup js-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <script>
      $(document).ready(function () {
        $(".counter").counterUp();
      });
    </script>
    <!-- Custom Js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
