/* *****************************

BVSelect Jquery Plugin Styles
Developed by: Bruno Vieira

**************************** */
.bv_atual {
  color: inherit;
  font-size: 14px;
  padding: 5px 0px;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  line-height: 1.2;
  font-family: inherit;
  position: relative;
  padding-left: 20px;
  text-transform: uppercase;
  font-weight: 300;
}

.bv_disabled {
  background-color: #e6e6e6 !important;
  cursor: default !important;
}

.bv_separator {
  font-weight: 700;
  color: #282828 !important;
  cursor: default !important;
  background-color: transparent !important;
}

.bv_background {
  background-color: #fff;
}
.bv_atual.bv_background {
  background-color: transparent;
}
.arrow {
  border: solid #2aa5df;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  pointer-events: none;
  position: absolute;
  top: 8px;
  right: 0;
  display: none;
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  margin-top: 5px;
  transition: all 0.2s ease;
}

.down {
  transition: all 0.2s ease;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  margin-top: 2px;
}

.bv_ul_mobile {
  width: 80% !important;
  position: fixed !important;
  top: 5% !important;
  left: 10% !important;
  border: 0px !important;
  height: 90% !important;
  margin: 0px !important;
  overflow-y: scroll;
  z-index: 10 !important;
  max-height: 100% !important;
}

.bv_ul_bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9;
}

.bv_ul_mobile li {
  padding: 20px !important;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.bv_ul_inner {
  position: absolute;
  padding: 0;
  border: 1px solid #4f505721;
  border-radius: 5px;
  z-index: 1;
  max-height: 400px;
  overflow-x: auto;
  min-width: 95px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  top: 100%;
  scrollbar-width: thin;
  scrollbar-color: #ddd transparent;
}

.bv_ul_inner::-webkit-scrollbar {
  width: 5px;
}

.bv_ul_inner::-webkit-scrollbar-thumb {
  background-color: #ddd;
  border-radius: 15px;
}

.bv_mainselect {
  position: relative;
}

.bv_mainselect:hover .bv_ul_inner {
  opacity: 1;
  visibility: visible;
}

.bv_ul_inner li {
  cursor: pointer;
  list-style: none;
  color: #01040a;
  font-size: 13px;
  padding: 5px 8px;
  display: flex;
  flex-wrap: wrap;
  transition: 0.3s;
}

.bv_ul_inner i {
  color: #464646;
  font-size: 17pt;
  margin-right: 10px;
  float: left;
  margin-top: -1px;
  margin-left: 3px;
}

.bv_ul_inner li img {
  margin-right: 4px;
  position: relative;
  max-width: 14px;
}

.bv_ul_inner li input {
  padding: 0px;
  border: 0px;
  border-bottom-color: currentcolor;
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-bottom-color: currentcolor;
  border-bottom-style: none;
  border-bottom-width: 0px;
  color: black;
  height: 38px;
  width: 100%;
  background-color: transparent;
  font-size: 10pt;
  font-weight: bold;
}

.bv_ul_inner li:hover {
  background-color: #e9f7fe;
}

.nofocus {
  background-color: rgba(255, 255, 255, 0.1) !important;
  padding: 0px !important;
  border-bottom: 2px solid #e1e1e1;
}

.innerinput {
  padding: 0px 9px 0px 10px;
}

*:focus {
  outline: none !important;
}
